Usage: train.sh [Training File] [Thread Number] [Output Model File]
Number of features in training data: 12459
Number of predicates: 12459
Labels: O IN CD NNS , NNP VBZ VBN JJ DT NN : CC . RB MD PRP VB RBR VBG POS $ PRP$ JJR WDT VBD TO `` VBP '' RP WP EX NNPS WRB JJS -LRB- -RRB- RBS FW UH WP$ PDT # LS SYM
Preparing O
O->O(O) O,O
O->IN(IN) O,IN
O->CD(CD) O,CD
O->NNS(NNS) O,NNS
O->,(,) O,,
O->NNP(NNP) O,NNP
O->VBZ(VBZ) O,VBZ
O->VBN(VBN) O,VBN
O->JJ(JJ) O,JJ
O->DT(DT) O,DT
O->NN(NN) O,NN
O->:(:) O,:
O->CC(CC) O,CC
O->.(.) O,.
O->RB(RB) O,RB
O->MD(MD) O,MD
O->PRP(PRP) O,PRP
O->VB(VB) O,VB
O->RBR(RBR) O,RBR
O->VBG(VBG) O,VBG
O->POS(POS) O,POS
O->$($) O,$
O->PRP$(PRP$) O,PRP$
O->JJR(JJR) O,JJR
O->WDT(WDT) O,WDT
O->VBD(VBD) O,VBD
O->TO(TO) O,TO
O->``(``) O,``
O->VBP(VBP) O,VBP
O->''('') O,''
O->RP(RP) O,RP
O->WP(WP) O,WP
O->EX(EX) O,EX
O->NNPS(NNPS) O,NNPS
O->WRB(WRB) O,WRB
O->JJS(JJS) O,JJS
O->-LRB-(-LRB-) O,-LRB-
O->-RRB-(-RRB-) O,-RRB-
O->RBS(RBS) O,RBS
O->FW(FW) O,FW
O->UH(UH) O,UH
O->WP$(WP$) O,WP$
O->PDT(PDT) O,PDT
O->#(#) O,#
O->LS(LS) O,LS
O->SYM(SYM) O,SYM
State #0 "O"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing IN
IN->O(O) IN,O
IN->IN(IN) IN,IN
IN->CD(CD) IN,CD
IN->NNS(NNS) IN,NNS
IN->,(,) IN,,
IN->NNP(NNP) IN,NNP
IN->VBZ(VBZ) IN,VBZ
IN->VBN(VBN) IN,VBN
IN->JJ(JJ) IN,JJ
IN->DT(DT) IN,DT
IN->NN(NN) IN,NN
IN->:(:) IN,:
IN->CC(CC) IN,CC
IN->.(.) IN,.
IN->RB(RB) IN,RB
IN->MD(MD) IN,MD
IN->PRP(PRP) IN,PRP
IN->VB(VB) IN,VB
IN->RBR(RBR) IN,RBR
IN->VBG(VBG) IN,VBG
IN->POS(POS) IN,POS
IN->$($) IN,$
IN->PRP$(PRP$) IN,PRP$
IN->JJR(JJR) IN,JJR
IN->WDT(WDT) IN,WDT
IN->VBD(VBD) IN,VBD
IN->TO(TO) IN,TO
IN->``(``) IN,``
IN->VBP(VBP) IN,VBP
IN->''('') IN,''
IN->RP(RP) IN,RP
IN->WP(WP) IN,WP
IN->EX(EX) IN,EX
IN->NNPS(NNPS) IN,NNPS
IN->WRB(WRB) IN,WRB
IN->JJS(JJS) IN,JJS
IN->-LRB-(-LRB-) IN,-LRB-
IN->-RRB-(-RRB-) IN,-RRB-
IN->RBS(RBS) IN,RBS
IN->FW(FW) IN,FW
IN->UH(UH) IN,UH
IN->WP$(WP$) IN,WP$
IN->PDT(PDT) IN,PDT
IN->#(#) IN,#
IN->LS(LS) IN,LS
IN->SYM(SYM) IN,SYM
State #1 "IN"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing CD
CD->O(O) CD,O
CD->IN(IN) CD,IN
CD->CD(CD) CD,CD
CD->NNS(NNS) CD,NNS
CD->,(,) CD,,
CD->NNP(NNP) CD,NNP
CD->VBZ(VBZ) CD,VBZ
CD->VBN(VBN) CD,VBN
CD->JJ(JJ) CD,JJ
CD->DT(DT) CD,DT
CD->NN(NN) CD,NN
CD->:(:) CD,:
CD->CC(CC) CD,CC
CD->.(.) CD,.
CD->RB(RB) CD,RB
CD->MD(MD) CD,MD
CD->PRP(PRP) CD,PRP
CD->VB(VB) CD,VB
CD->RBR(RBR) CD,RBR
CD->VBG(VBG) CD,VBG
CD->POS(POS) CD,POS
CD->$($) CD,$
CD->PRP$(PRP$) CD,PRP$
CD->JJR(JJR) CD,JJR
CD->WDT(WDT) CD,WDT
CD->VBD(VBD) CD,VBD
CD->TO(TO) CD,TO
CD->``(``) CD,``
CD->VBP(VBP) CD,VBP
CD->''('') CD,''
CD->RP(RP) CD,RP
CD->WP(WP) CD,WP
CD->EX(EX) CD,EX
CD->NNPS(NNPS) CD,NNPS
CD->WRB(WRB) CD,WRB
CD->JJS(JJS) CD,JJS
CD->-LRB-(-LRB-) CD,-LRB-
CD->-RRB-(-RRB-) CD,-RRB-
CD->RBS(RBS) CD,RBS
CD->FW(FW) CD,FW
CD->UH(UH) CD,UH
CD->WP$(WP$) CD,WP$
CD->PDT(PDT) CD,PDT
CD->#(#) CD,#
CD->LS(LS) CD,LS
CD->SYM(SYM) CD,SYM
State #2 "CD"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing NNS
NNS->O(O) NNS,O
NNS->IN(IN) NNS,IN
NNS->CD(CD) NNS,CD
NNS->NNS(NNS) NNS,NNS
NNS->,(,) NNS,,
NNS->NNP(NNP) NNS,NNP
NNS->VBZ(VBZ) NNS,VBZ
NNS->VBN(VBN) NNS,VBN
NNS->JJ(JJ) NNS,JJ
NNS->DT(DT) NNS,DT
NNS->NN(NN) NNS,NN
NNS->:(:) NNS,:
NNS->CC(CC) NNS,CC
NNS->.(.) NNS,.
NNS->RB(RB) NNS,RB
NNS->MD(MD) NNS,MD
NNS->PRP(PRP) NNS,PRP
NNS->VB(VB) NNS,VB
NNS->RBR(RBR) NNS,RBR
NNS->VBG(VBG) NNS,VBG
NNS->POS(POS) NNS,POS
NNS->$($) NNS,$
NNS->PRP$(PRP$) NNS,PRP$
NNS->JJR(JJR) NNS,JJR
NNS->WDT(WDT) NNS,WDT
NNS->VBD(VBD) NNS,VBD
NNS->TO(TO) NNS,TO
NNS->``(``) NNS,``
NNS->VBP(VBP) NNS,VBP
NNS->''('') NNS,''
NNS->RP(RP) NNS,RP
NNS->WP(WP) NNS,WP
NNS->EX(EX) NNS,EX
NNS->NNPS(NNPS) NNS,NNPS
NNS->WRB(WRB) NNS,WRB
NNS->JJS(JJS) NNS,JJS
NNS->-LRB-(-LRB-) NNS,-LRB-
NNS->-RRB-(-RRB-) NNS,-RRB-
NNS->RBS(RBS) NNS,RBS
NNS->FW(FW) NNS,FW
NNS->UH(UH) NNS,UH
NNS->WP$(WP$) NNS,WP$
NNS->PDT(PDT) NNS,PDT
NNS->#(#) NNS,#
NNS->LS(LS) NNS,LS
NNS->SYM(SYM) NNS,SYM
State #3 "NNS"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing ,
,->O(O) ,,O
,->IN(IN) ,,IN
,->CD(CD) ,,CD
,->NNS(NNS) ,,NNS
,->,(,) ,,,
,->NNP(NNP) ,,NNP
,->VBZ(VBZ) ,,VBZ
,->VBN(VBN) ,,VBN
,->JJ(JJ) ,,JJ
,->DT(DT) ,,DT
,->NN(NN) ,,NN
,->:(:) ,,:
,->CC(CC) ,,CC
,->.(.) ,,.
,->RB(RB) ,,RB
,->MD(MD) ,,MD
,->PRP(PRP) ,,PRP
,->VB(VB) ,,VB
,->RBR(RBR) ,,RBR
,->VBG(VBG) ,,VBG
,->POS(POS) ,,POS
,->$($) ,,$
,->PRP$(PRP$) ,,PRP$
,->JJR(JJR) ,,JJR
,->WDT(WDT) ,,WDT
,->VBD(VBD) ,,VBD
,->TO(TO) ,,TO
,->``(``) ,,``
,->VBP(VBP) ,,VBP
,->''('') ,,''
,->RP(RP) ,,RP
,->WP(WP) ,,WP
,->EX(EX) ,,EX
,->NNPS(NNPS) ,,NNPS
,->WRB(WRB) ,,WRB
,->JJS(JJS) ,,JJS
,->-LRB-(-LRB-) ,,-LRB-
,->-RRB-(-RRB-) ,,-RRB-
,->RBS(RBS) ,,RBS
,->FW(FW) ,,FW
,->UH(UH) ,,UH
,->WP$(WP$) ,,WP$
,->PDT(PDT) ,,PDT
,->#(#) ,,#
,->LS(LS) ,,LS
,->SYM(SYM) ,,SYM
State #4 ","
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing NNP
NNP->O(O) NNP,O
NNP->IN(IN) NNP,IN
NNP->CD(CD) NNP,CD
NNP->NNS(NNS) NNP,NNS
NNP->,(,) NNP,,
NNP->NNP(NNP) NNP,NNP
NNP->VBZ(VBZ) NNP,VBZ
NNP->VBN(VBN) NNP,VBN
NNP->JJ(JJ) NNP,JJ
NNP->DT(DT) NNP,DT
NNP->NN(NN) NNP,NN
NNP->:(:) NNP,:
NNP->CC(CC) NNP,CC
NNP->.(.) NNP,.
NNP->RB(RB) NNP,RB
NNP->MD(MD) NNP,MD
NNP->PRP(PRP) NNP,PRP
NNP->VB(VB) NNP,VB
NNP->RBR(RBR) NNP,RBR
NNP->VBG(VBG) NNP,VBG
NNP->POS(POS) NNP,POS
NNP->$($) NNP,$
NNP->PRP$(PRP$) NNP,PRP$
NNP->JJR(JJR) NNP,JJR
NNP->WDT(WDT) NNP,WDT
NNP->VBD(VBD) NNP,VBD
NNP->TO(TO) NNP,TO
NNP->``(``) NNP,``
NNP->VBP(VBP) NNP,VBP
NNP->''('') NNP,''
NNP->RP(RP) NNP,RP
NNP->WP(WP) NNP,WP
NNP->EX(EX) NNP,EX
NNP->NNPS(NNPS) NNP,NNPS
NNP->WRB(WRB) NNP,WRB
NNP->JJS(JJS) NNP,JJS
NNP->-LRB-(-LRB-) NNP,-LRB-
NNP->-RRB-(-RRB-) NNP,-RRB-
NNP->RBS(RBS) NNP,RBS
NNP->FW(FW) NNP,FW
NNP->UH(UH) NNP,UH
NNP->WP$(WP$) NNP,WP$
NNP->PDT(PDT) NNP,PDT
NNP->#(#) NNP,#
NNP->LS(LS) NNP,LS
NNP->SYM(SYM) NNP,SYM
State #5 "NNP"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing VBZ
VBZ->O(O) VBZ,O
VBZ->IN(IN) VBZ,IN
VBZ->CD(CD) VBZ,CD
VBZ->NNS(NNS) VBZ,NNS
VBZ->,(,) VBZ,,
VBZ->NNP(NNP) VBZ,NNP
VBZ->VBZ(VBZ) VBZ,VBZ
VBZ->VBN(VBN) VBZ,VBN
VBZ->JJ(JJ) VBZ,JJ
VBZ->DT(DT) VBZ,DT
VBZ->NN(NN) VBZ,NN
VBZ->:(:) VBZ,:
VBZ->CC(CC) VBZ,CC
VBZ->.(.) VBZ,.
VBZ->RB(RB) VBZ,RB
VBZ->MD(MD) VBZ,MD
VBZ->PRP(PRP) VBZ,PRP
VBZ->VB(VB) VBZ,VB
VBZ->RBR(RBR) VBZ,RBR
VBZ->VBG(VBG) VBZ,VBG
VBZ->POS(POS) VBZ,POS
VBZ->$($) VBZ,$
VBZ->PRP$(PRP$) VBZ,PRP$
VBZ->JJR(JJR) VBZ,JJR
VBZ->WDT(WDT) VBZ,WDT
VBZ->VBD(VBD) VBZ,VBD
VBZ->TO(TO) VBZ,TO
VBZ->``(``) VBZ,``
VBZ->VBP(VBP) VBZ,VBP
VBZ->''('') VBZ,''
VBZ->RP(RP) VBZ,RP
VBZ->WP(WP) VBZ,WP
VBZ->EX(EX) VBZ,EX
VBZ->NNPS(NNPS) VBZ,NNPS
VBZ->WRB(WRB) VBZ,WRB
VBZ->JJS(JJS) VBZ,JJS
VBZ->-LRB-(-LRB-) VBZ,-LRB-
VBZ->-RRB-(-RRB-) VBZ,-RRB-
VBZ->RBS(RBS) VBZ,RBS
VBZ->FW(FW) VBZ,FW
VBZ->UH(UH) VBZ,UH
VBZ->WP$(WP$) VBZ,WP$
VBZ->PDT(PDT) VBZ,PDT
VBZ->#(#) VBZ,#
VBZ->LS(LS) VBZ,LS
VBZ->SYM(SYM) VBZ,SYM
State #6 "VBZ"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing VBN
VBN->O(O) VBN,O
VBN->IN(IN) VBN,IN
VBN->CD(CD) VBN,CD
VBN->NNS(NNS) VBN,NNS
VBN->,(,) VBN,,
VBN->NNP(NNP) VBN,NNP
VBN->VBZ(VBZ) VBN,VBZ
VBN->VBN(VBN) VBN,VBN
VBN->JJ(JJ) VBN,JJ
VBN->DT(DT) VBN,DT
VBN->NN(NN) VBN,NN
VBN->:(:) VBN,:
VBN->CC(CC) VBN,CC
VBN->.(.) VBN,.
VBN->RB(RB) VBN,RB
VBN->MD(MD) VBN,MD
VBN->PRP(PRP) VBN,PRP
VBN->VB(VB) VBN,VB
VBN->RBR(RBR) VBN,RBR
VBN->VBG(VBG) VBN,VBG
VBN->POS(POS) VBN,POS
VBN->$($) VBN,$
VBN->PRP$(PRP$) VBN,PRP$
VBN->JJR(JJR) VBN,JJR
VBN->WDT(WDT) VBN,WDT
VBN->VBD(VBD) VBN,VBD
VBN->TO(TO) VBN,TO
VBN->``(``) VBN,``
VBN->VBP(VBP) VBN,VBP
VBN->''('') VBN,''
VBN->RP(RP) VBN,RP
VBN->WP(WP) VBN,WP
VBN->EX(EX) VBN,EX
VBN->NNPS(NNPS) VBN,NNPS
VBN->WRB(WRB) VBN,WRB
VBN->JJS(JJS) VBN,JJS
VBN->-LRB-(-LRB-) VBN,-LRB-
VBN->-RRB-(-RRB-) VBN,-RRB-
VBN->RBS(RBS) VBN,RBS
VBN->FW(FW) VBN,FW
VBN->UH(UH) VBN,UH
VBN->WP$(WP$) VBN,WP$
VBN->PDT(PDT) VBN,PDT
VBN->#(#) VBN,#
VBN->LS(LS) VBN,LS
VBN->SYM(SYM) VBN,SYM
State #7 "VBN"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing JJ
JJ->O(O) JJ,O
JJ->IN(IN) JJ,IN
JJ->CD(CD) JJ,CD
JJ->NNS(NNS) JJ,NNS
JJ->,(,) JJ,,
JJ->NNP(NNP) JJ,NNP
JJ->VBZ(VBZ) JJ,VBZ
JJ->VBN(VBN) JJ,VBN
JJ->JJ(JJ) JJ,JJ
JJ->DT(DT) JJ,DT
JJ->NN(NN) JJ,NN
JJ->:(:) JJ,:
JJ->CC(CC) JJ,CC
JJ->.(.) JJ,.
JJ->RB(RB) JJ,RB
JJ->MD(MD) JJ,MD
JJ->PRP(PRP) JJ,PRP
JJ->VB(VB) JJ,VB
JJ->RBR(RBR) JJ,RBR
JJ->VBG(VBG) JJ,VBG
JJ->POS(POS) JJ,POS
JJ->$($) JJ,$
JJ->PRP$(PRP$) JJ,PRP$
JJ->JJR(JJR) JJ,JJR
JJ->WDT(WDT) JJ,WDT
JJ->VBD(VBD) JJ,VBD
JJ->TO(TO) JJ,TO
JJ->``(``) JJ,``
JJ->VBP(VBP) JJ,VBP
JJ->''('') JJ,''
JJ->RP(RP) JJ,RP
JJ->WP(WP) JJ,WP
JJ->EX(EX) JJ,EX
JJ->NNPS(NNPS) JJ,NNPS
JJ->WRB(WRB) JJ,WRB
JJ->JJS(JJS) JJ,JJS
JJ->-LRB-(-LRB-) JJ,-LRB-
JJ->-RRB-(-RRB-) JJ,-RRB-
JJ->RBS(RBS) JJ,RBS
JJ->FW(FW) JJ,FW
JJ->UH(UH) JJ,UH
JJ->WP$(WP$) JJ,WP$
JJ->PDT(PDT) JJ,PDT
JJ->#(#) JJ,#
JJ->LS(LS) JJ,LS
JJ->SYM(SYM) JJ,SYM
State #8 "JJ"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing DT
DT->O(O) DT,O
DT->IN(IN) DT,IN
DT->CD(CD) DT,CD
DT->NNS(NNS) DT,NNS
DT->,(,) DT,,
DT->NNP(NNP) DT,NNP
DT->VBZ(VBZ) DT,VBZ
DT->VBN(VBN) DT,VBN
DT->JJ(JJ) DT,JJ
DT->DT(DT) DT,DT
DT->NN(NN) DT,NN
DT->:(:) DT,:
DT->CC(CC) DT,CC
DT->.(.) DT,.
DT->RB(RB) DT,RB
DT->MD(MD) DT,MD
DT->PRP(PRP) DT,PRP
DT->VB(VB) DT,VB
DT->RBR(RBR) DT,RBR
DT->VBG(VBG) DT,VBG
DT->POS(POS) DT,POS
DT->$($) DT,$
DT->PRP$(PRP$) DT,PRP$
DT->JJR(JJR) DT,JJR
DT->WDT(WDT) DT,WDT
DT->VBD(VBD) DT,VBD
DT->TO(TO) DT,TO
DT->``(``) DT,``
DT->VBP(VBP) DT,VBP
DT->''('') DT,''
DT->RP(RP) DT,RP
DT->WP(WP) DT,WP
DT->EX(EX) DT,EX
DT->NNPS(NNPS) DT,NNPS
DT->WRB(WRB) DT,WRB
DT->JJS(JJS) DT,JJS
DT->-LRB-(-LRB-) DT,-LRB-
DT->-RRB-(-RRB-) DT,-RRB-
DT->RBS(RBS) DT,RBS
DT->FW(FW) DT,FW
DT->UH(UH) DT,UH
DT->WP$(WP$) DT,WP$
DT->PDT(PDT) DT,PDT
DT->#(#) DT,#
DT->LS(LS) DT,LS
DT->SYM(SYM) DT,SYM
State #9 "DT"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing NN
NN->O(O) NN,O
NN->IN(IN) NN,IN
NN->CD(CD) NN,CD
NN->NNS(NNS) NN,NNS
NN->,(,) NN,,
NN->NNP(NNP) NN,NNP
NN->VBZ(VBZ) NN,VBZ
NN->VBN(VBN) NN,VBN
NN->JJ(JJ) NN,JJ
NN->DT(DT) NN,DT
NN->NN(NN) NN,NN
NN->:(:) NN,:
NN->CC(CC) NN,CC
NN->.(.) NN,.
NN->RB(RB) NN,RB
NN->MD(MD) NN,MD
NN->PRP(PRP) NN,PRP
NN->VB(VB) NN,VB
NN->RBR(RBR) NN,RBR
NN->VBG(VBG) NN,VBG
NN->POS(POS) NN,POS
NN->$($) NN,$
NN->PRP$(PRP$) NN,PRP$
NN->JJR(JJR) NN,JJR
NN->WDT(WDT) NN,WDT
NN->VBD(VBD) NN,VBD
NN->TO(TO) NN,TO
NN->``(``) NN,``
NN->VBP(VBP) NN,VBP
NN->''('') NN,''
NN->RP(RP) NN,RP
NN->WP(WP) NN,WP
NN->EX(EX) NN,EX
NN->NNPS(NNPS) NN,NNPS
NN->WRB(WRB) NN,WRB
NN->JJS(JJS) NN,JJS
NN->-LRB-(-LRB-) NN,-LRB-
NN->-RRB-(-RRB-) NN,-RRB-
NN->RBS(RBS) NN,RBS
NN->FW(FW) NN,FW
NN->UH(UH) NN,UH
NN->WP$(WP$) NN,WP$
NN->PDT(PDT) NN,PDT
NN->#(#) NN,#
NN->LS(LS) NN,LS
NN->SYM(SYM) NN,SYM
State #10 "NN"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing :
:->O(O) :,O
:->IN(IN) :,IN
:->CD(CD) :,CD
:->NNS(NNS) :,NNS
:->,(,) :,,
:->NNP(NNP) :,NNP
:->VBZ(VBZ) :,VBZ
:->VBN(VBN) :,VBN
:->JJ(JJ) :,JJ
:->DT(DT) :,DT
:->NN(NN) :,NN
:->:(:) :,:
:->CC(CC) :,CC
:->.(.) :,.
:->RB(RB) :,RB
:->MD(MD) :,MD
:->PRP(PRP) :,PRP
:->VB(VB) :,VB
:->RBR(RBR) :,RBR
:->VBG(VBG) :,VBG
:->POS(POS) :,POS
:->$($) :,$
:->PRP$(PRP$) :,PRP$
:->JJR(JJR) :,JJR
:->WDT(WDT) :,WDT
:->VBD(VBD) :,VBD
:->TO(TO) :,TO
:->``(``) :,``
:->VBP(VBP) :,VBP
:->''('') :,''
:->RP(RP) :,RP
:->WP(WP) :,WP
:->EX(EX) :,EX
:->NNPS(NNPS) :,NNPS
:->WRB(WRB) :,WRB
:->JJS(JJS) :,JJS
:->-LRB-(-LRB-) :,-LRB-
:->-RRB-(-RRB-) :,-RRB-
:->RBS(RBS) :,RBS
:->FW(FW) :,FW
:->UH(UH) :,UH
:->WP$(WP$) :,WP$
:->PDT(PDT) :,PDT
:->#(#) :,#
:->LS(LS) :,LS
:->SYM(SYM) :,SYM
State #11 ":"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing CC
CC->O(O) CC,O
CC->IN(IN) CC,IN
CC->CD(CD) CC,CD
CC->NNS(NNS) CC,NNS
CC->,(,) CC,,
CC->NNP(NNP) CC,NNP
CC->VBZ(VBZ) CC,VBZ
CC->VBN(VBN) CC,VBN
CC->JJ(JJ) CC,JJ
CC->DT(DT) CC,DT
CC->NN(NN) CC,NN
CC->:(:) CC,:
CC->CC(CC) CC,CC
CC->.(.) CC,.
CC->RB(RB) CC,RB
CC->MD(MD) CC,MD
CC->PRP(PRP) CC,PRP
CC->VB(VB) CC,VB
CC->RBR(RBR) CC,RBR
CC->VBG(VBG) CC,VBG
CC->POS(POS) CC,POS
CC->$($) CC,$
CC->PRP$(PRP$) CC,PRP$
CC->JJR(JJR) CC,JJR
CC->WDT(WDT) CC,WDT
CC->VBD(VBD) CC,VBD
CC->TO(TO) CC,TO
CC->``(``) CC,``
CC->VBP(VBP) CC,VBP
CC->''('') CC,''
CC->RP(RP) CC,RP
CC->WP(WP) CC,WP
CC->EX(EX) CC,EX
CC->NNPS(NNPS) CC,NNPS
CC->WRB(WRB) CC,WRB
CC->JJS(JJS) CC,JJS
CC->-LRB-(-LRB-) CC,-LRB-
CC->-RRB-(-RRB-) CC,-RRB-
CC->RBS(RBS) CC,RBS
CC->FW(FW) CC,FW
CC->UH(UH) CC,UH
CC->WP$(WP$) CC,WP$
CC->PDT(PDT) CC,PDT
CC->#(#) CC,#
CC->LS(LS) CC,LS
CC->SYM(SYM) CC,SYM
State #12 "CC"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing .
.->O(O) .,O
.->IN(IN) .,IN
.->CD(CD) .,CD
.->NNS(NNS) .,NNS
.->,(,) .,,
.->NNP(NNP) .,NNP
.->VBZ(VBZ) .,VBZ
.->VBN(VBN) .,VBN
.->JJ(JJ) .,JJ
.->DT(DT) .,DT
.->NN(NN) .,NN
.->:(:) .,:
.->CC(CC) .,CC
.->.(.) .,.
.->RB(RB) .,RB
.->MD(MD) .,MD
.->PRP(PRP) .,PRP
.->VB(VB) .,VB
.->RBR(RBR) .,RBR
.->VBG(VBG) .,VBG
.->POS(POS) .,POS
.->$($) .,$
.->PRP$(PRP$) .,PRP$
.->JJR(JJR) .,JJR
.->WDT(WDT) .,WDT
.->VBD(VBD) .,VBD
.->TO(TO) .,TO
.->``(``) .,``
.->VBP(VBP) .,VBP
.->''('') .,''
.->RP(RP) .,RP
.->WP(WP) .,WP
.->EX(EX) .,EX
.->NNPS(NNPS) .,NNPS
.->WRB(WRB) .,WRB
.->JJS(JJS) .,JJS
.->-LRB-(-LRB-) .,-LRB-
.->-RRB-(-RRB-) .,-RRB-
.->RBS(RBS) .,RBS
.->FW(FW) .,FW
.->UH(UH) .,UH
.->WP$(WP$) .,WP$
.->PDT(PDT) .,PDT
.->#(#) .,#
.->LS(LS) .,LS
.->SYM(SYM) .,SYM
State #13 "."
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing RB
RB->O(O) RB,O
RB->IN(IN) RB,IN
RB->CD(CD) RB,CD
RB->NNS(NNS) RB,NNS
RB->,(,) RB,,
RB->NNP(NNP) RB,NNP
RB->VBZ(VBZ) RB,VBZ
RB->VBN(VBN) RB,VBN
RB->JJ(JJ) RB,JJ
RB->DT(DT) RB,DT
RB->NN(NN) RB,NN
RB->:(:) RB,:
RB->CC(CC) RB,CC
RB->.(.) RB,.
RB->RB(RB) RB,RB
RB->MD(MD) RB,MD
RB->PRP(PRP) RB,PRP
RB->VB(VB) RB,VB
RB->RBR(RBR) RB,RBR
RB->VBG(VBG) RB,VBG
RB->POS(POS) RB,POS
RB->$($) RB,$
RB->PRP$(PRP$) RB,PRP$
RB->JJR(JJR) RB,JJR
RB->WDT(WDT) RB,WDT
RB->VBD(VBD) RB,VBD
RB->TO(TO) RB,TO
RB->``(``) RB,``
RB->VBP(VBP) RB,VBP
RB->''('') RB,''
RB->RP(RP) RB,RP
RB->WP(WP) RB,WP
RB->EX(EX) RB,EX
RB->NNPS(NNPS) RB,NNPS
RB->WRB(WRB) RB,WRB
RB->JJS(JJS) RB,JJS
RB->-LRB-(-LRB-) RB,-LRB-
RB->-RRB-(-RRB-) RB,-RRB-
RB->RBS(RBS) RB,RBS
RB->FW(FW) RB,FW
RB->UH(UH) RB,UH
RB->WP$(WP$) RB,WP$
RB->PDT(PDT) RB,PDT
RB->#(#) RB,#
RB->LS(LS) RB,LS
RB->SYM(SYM) RB,SYM
State #14 "RB"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing MD
MD->O(O) MD,O
MD->IN(IN) MD,IN
MD->CD(CD) MD,CD
MD->NNS(NNS) MD,NNS
MD->,(,) MD,,
MD->NNP(NNP) MD,NNP
MD->VBZ(VBZ) MD,VBZ
MD->VBN(VBN) MD,VBN
MD->JJ(JJ) MD,JJ
MD->DT(DT) MD,DT
MD->NN(NN) MD,NN
MD->:(:) MD,:
MD->CC(CC) MD,CC
MD->.(.) MD,.
MD->RB(RB) MD,RB
MD->MD(MD) MD,MD
MD->PRP(PRP) MD,PRP
MD->VB(VB) MD,VB
MD->RBR(RBR) MD,RBR
MD->VBG(VBG) MD,VBG
MD->POS(POS) MD,POS
MD->$($) MD,$
MD->PRP$(PRP$) MD,PRP$
MD->JJR(JJR) MD,JJR
MD->WDT(WDT) MD,WDT
MD->VBD(VBD) MD,VBD
MD->TO(TO) MD,TO
MD->``(``) MD,``
MD->VBP(VBP) MD,VBP
MD->''('') MD,''
MD->RP(RP) MD,RP
MD->WP(WP) MD,WP
MD->EX(EX) MD,EX
MD->NNPS(NNPS) MD,NNPS
MD->WRB(WRB) MD,WRB
MD->JJS(JJS) MD,JJS
MD->-LRB-(-LRB-) MD,-LRB-
MD->-RRB-(-RRB-) MD,-RRB-
MD->RBS(RBS) MD,RBS
MD->FW(FW) MD,FW
MD->UH(UH) MD,UH
MD->WP$(WP$) MD,WP$
MD->PDT(PDT) MD,PDT
MD->#(#) MD,#
MD->LS(LS) MD,LS
MD->SYM(SYM) MD,SYM
State #15 "MD"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing PRP
PRP->O(O) PRP,O
PRP->IN(IN) PRP,IN
PRP->CD(CD) PRP,CD
PRP->NNS(NNS) PRP,NNS
PRP->,(,) PRP,,
PRP->NNP(NNP) PRP,NNP
PRP->VBZ(VBZ) PRP,VBZ
PRP->VBN(VBN) PRP,VBN
PRP->JJ(JJ) PRP,JJ
PRP->DT(DT) PRP,DT
PRP->NN(NN) PRP,NN
PRP->:(:) PRP,:
PRP->CC(CC) PRP,CC
PRP->.(.) PRP,.
PRP->RB(RB) PRP,RB
PRP->MD(MD) PRP,MD
PRP->PRP(PRP) PRP,PRP
PRP->VB(VB) PRP,VB
PRP->RBR(RBR) PRP,RBR
PRP->VBG(VBG) PRP,VBG
PRP->POS(POS) PRP,POS
PRP->$($) PRP,$
PRP->PRP$(PRP$) PRP,PRP$
PRP->JJR(JJR) PRP,JJR
PRP->WDT(WDT) PRP,WDT
PRP->VBD(VBD) PRP,VBD
PRP->TO(TO) PRP,TO
PRP->``(``) PRP,``
PRP->VBP(VBP) PRP,VBP
PRP->''('') PRP,''
PRP->RP(RP) PRP,RP
PRP->WP(WP) PRP,WP
PRP->EX(EX) PRP,EX
PRP->NNPS(NNPS) PRP,NNPS
PRP->WRB(WRB) PRP,WRB
PRP->JJS(JJS) PRP,JJS
PRP->-LRB-(-LRB-) PRP,-LRB-
PRP->-RRB-(-RRB-) PRP,-RRB-
PRP->RBS(RBS) PRP,RBS
PRP->FW(FW) PRP,FW
PRP->UH(UH) PRP,UH
PRP->WP$(WP$) PRP,WP$
PRP->PDT(PDT) PRP,PDT
PRP->#(#) PRP,#
PRP->LS(LS) PRP,LS
PRP->SYM(SYM) PRP,SYM
State #16 "PRP"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing VB
VB->O(O) VB,O
VB->IN(IN) VB,IN
VB->CD(CD) VB,CD
VB->NNS(NNS) VB,NNS
VB->,(,) VB,,
VB->NNP(NNP) VB,NNP
VB->VBZ(VBZ) VB,VBZ
VB->VBN(VBN) VB,VBN
VB->JJ(JJ) VB,JJ
VB->DT(DT) VB,DT
VB->NN(NN) VB,NN
VB->:(:) VB,:
VB->CC(CC) VB,CC
VB->.(.) VB,.
VB->RB(RB) VB,RB
VB->MD(MD) VB,MD
VB->PRP(PRP) VB,PRP
VB->VB(VB) VB,VB
VB->RBR(RBR) VB,RBR
VB->VBG(VBG) VB,VBG
VB->POS(POS) VB,POS
VB->$($) VB,$
VB->PRP$(PRP$) VB,PRP$
VB->JJR(JJR) VB,JJR
VB->WDT(WDT) VB,WDT
VB->VBD(VBD) VB,VBD
VB->TO(TO) VB,TO
VB->``(``) VB,``
VB->VBP(VBP) VB,VBP
VB->''('') VB,''
VB->RP(RP) VB,RP
VB->WP(WP) VB,WP
VB->EX(EX) VB,EX
VB->NNPS(NNPS) VB,NNPS
VB->WRB(WRB) VB,WRB
VB->JJS(JJS) VB,JJS
VB->-LRB-(-LRB-) VB,-LRB-
VB->-RRB-(-RRB-) VB,-RRB-
VB->RBS(RBS) VB,RBS
VB->FW(FW) VB,FW
VB->UH(UH) VB,UH
VB->WP$(WP$) VB,WP$
VB->PDT(PDT) VB,PDT
VB->#(#) VB,#
VB->LS(LS) VB,LS
VB->SYM(SYM) VB,SYM
State #17 "VB"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing RBR
RBR->O(O) RBR,O
RBR->IN(IN) RBR,IN
RBR->CD(CD) RBR,CD
RBR->NNS(NNS) RBR,NNS
RBR->,(,) RBR,,
RBR->NNP(NNP) RBR,NNP
RBR->VBZ(VBZ) RBR,VBZ
RBR->VBN(VBN) RBR,VBN
RBR->JJ(JJ) RBR,JJ
RBR->DT(DT) RBR,DT
RBR->NN(NN) RBR,NN
RBR->:(:) RBR,:
RBR->CC(CC) RBR,CC
RBR->.(.) RBR,.
RBR->RB(RB) RBR,RB
RBR->MD(MD) RBR,MD
RBR->PRP(PRP) RBR,PRP
RBR->VB(VB) RBR,VB
RBR->RBR(RBR) RBR,RBR
RBR->VBG(VBG) RBR,VBG
RBR->POS(POS) RBR,POS
RBR->$($) RBR,$
RBR->PRP$(PRP$) RBR,PRP$
RBR->JJR(JJR) RBR,JJR
RBR->WDT(WDT) RBR,WDT
RBR->VBD(VBD) RBR,VBD
RBR->TO(TO) RBR,TO
RBR->``(``) RBR,``
RBR->VBP(VBP) RBR,VBP
RBR->''('') RBR,''
RBR->RP(RP) RBR,RP
RBR->WP(WP) RBR,WP
RBR->EX(EX) RBR,EX
RBR->NNPS(NNPS) RBR,NNPS
RBR->WRB(WRB) RBR,WRB
RBR->JJS(JJS) RBR,JJS
RBR->-LRB-(-LRB-) RBR,-LRB-
RBR->-RRB-(-RRB-) RBR,-RRB-
RBR->RBS(RBS) RBR,RBS
RBR->FW(FW) RBR,FW
RBR->UH(UH) RBR,UH
RBR->WP$(WP$) RBR,WP$
RBR->PDT(PDT) RBR,PDT
RBR->#(#) RBR,#
RBR->LS(LS) RBR,LS
RBR->SYM(SYM) RBR,SYM
State #18 "RBR"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing VBG
VBG->O(O) VBG,O
VBG->IN(IN) VBG,IN
VBG->CD(CD) VBG,CD
VBG->NNS(NNS) VBG,NNS
VBG->,(,) VBG,,
VBG->NNP(NNP) VBG,NNP
VBG->VBZ(VBZ) VBG,VBZ
VBG->VBN(VBN) VBG,VBN
VBG->JJ(JJ) VBG,JJ
VBG->DT(DT) VBG,DT
VBG->NN(NN) VBG,NN
VBG->:(:) VBG,:
VBG->CC(CC) VBG,CC
VBG->.(.) VBG,.
VBG->RB(RB) VBG,RB
VBG->MD(MD) VBG,MD
VBG->PRP(PRP) VBG,PRP
VBG->VB(VB) VBG,VB
VBG->RBR(RBR) VBG,RBR
VBG->VBG(VBG) VBG,VBG
VBG->POS(POS) VBG,POS
VBG->$($) VBG,$
VBG->PRP$(PRP$) VBG,PRP$
VBG->JJR(JJR) VBG,JJR
VBG->WDT(WDT) VBG,WDT
VBG->VBD(VBD) VBG,VBD
VBG->TO(TO) VBG,TO
VBG->``(``) VBG,``
VBG->VBP(VBP) VBG,VBP
VBG->''('') VBG,''
VBG->RP(RP) VBG,RP
VBG->WP(WP) VBG,WP
VBG->EX(EX) VBG,EX
VBG->NNPS(NNPS) VBG,NNPS
VBG->WRB(WRB) VBG,WRB
VBG->JJS(JJS) VBG,JJS
VBG->-LRB-(-LRB-) VBG,-LRB-
VBG->-RRB-(-RRB-) VBG,-RRB-
VBG->RBS(RBS) VBG,RBS
VBG->FW(FW) VBG,FW
VBG->UH(UH) VBG,UH
VBG->WP$(WP$) VBG,WP$
VBG->PDT(PDT) VBG,PDT
VBG->#(#) VBG,#
VBG->LS(LS) VBG,LS
VBG->SYM(SYM) VBG,SYM
State #19 "VBG"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing POS
POS->O(O) POS,O
POS->IN(IN) POS,IN
POS->CD(CD) POS,CD
POS->NNS(NNS) POS,NNS
POS->,(,) POS,,
POS->NNP(NNP) POS,NNP
POS->VBZ(VBZ) POS,VBZ
POS->VBN(VBN) POS,VBN
POS->JJ(JJ) POS,JJ
POS->DT(DT) POS,DT
POS->NN(NN) POS,NN
POS->:(:) POS,:
POS->CC(CC) POS,CC
POS->.(.) POS,.
POS->RB(RB) POS,RB
POS->MD(MD) POS,MD
POS->PRP(PRP) POS,PRP
POS->VB(VB) POS,VB
POS->RBR(RBR) POS,RBR
POS->VBG(VBG) POS,VBG
POS->POS(POS) POS,POS
POS->$($) POS,$
POS->PRP$(PRP$) POS,PRP$
POS->JJR(JJR) POS,JJR
POS->WDT(WDT) POS,WDT
POS->VBD(VBD) POS,VBD
POS->TO(TO) POS,TO
POS->``(``) POS,``
POS->VBP(VBP) POS,VBP
POS->''('') POS,''
POS->RP(RP) POS,RP
POS->WP(WP) POS,WP
POS->EX(EX) POS,EX
POS->NNPS(NNPS) POS,NNPS
POS->WRB(WRB) POS,WRB
POS->JJS(JJS) POS,JJS
POS->-LRB-(-LRB-) POS,-LRB-
POS->-RRB-(-RRB-) POS,-RRB-
POS->RBS(RBS) POS,RBS
POS->FW(FW) POS,FW
POS->UH(UH) POS,UH
POS->WP$(WP$) POS,WP$
POS->PDT(PDT) POS,PDT
POS->#(#) POS,#
POS->LS(LS) POS,LS
POS->SYM(SYM) POS,SYM
State #20 "POS"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing $
$->O(O) $,O
$->IN(IN) $,IN
$->CD(CD) $,CD
$->NNS(NNS) $,NNS
$->,(,) $,,
$->NNP(NNP) $,NNP
$->VBZ(VBZ) $,VBZ
$->VBN(VBN) $,VBN
$->JJ(JJ) $,JJ
$->DT(DT) $,DT
$->NN(NN) $,NN
$->:(:) $,:
$->CC(CC) $,CC
$->.(.) $,.
$->RB(RB) $,RB
$->MD(MD) $,MD
$->PRP(PRP) $,PRP
$->VB(VB) $,VB
$->RBR(RBR) $,RBR
$->VBG(VBG) $,VBG
$->POS(POS) $,POS
$->$($) $,$
$->PRP$(PRP$) $,PRP$
$->JJR(JJR) $,JJR
$->WDT(WDT) $,WDT
$->VBD(VBD) $,VBD
$->TO(TO) $,TO
$->``(``) $,``
$->VBP(VBP) $,VBP
$->''('') $,''
$->RP(RP) $,RP
$->WP(WP) $,WP
$->EX(EX) $,EX
$->NNPS(NNPS) $,NNPS
$->WRB(WRB) $,WRB
$->JJS(JJS) $,JJS
$->-LRB-(-LRB-) $,-LRB-
$->-RRB-(-RRB-) $,-RRB-
$->RBS(RBS) $,RBS
$->FW(FW) $,FW
$->UH(UH) $,UH
$->WP$(WP$) $,WP$
$->PDT(PDT) $,PDT
$->#(#) $,#
$->LS(LS) $,LS
$->SYM(SYM) $,SYM
State #21 "$"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing PRP$
PRP$->O(O) PRP$,O
PRP$->IN(IN) PRP$,IN
PRP$->CD(CD) PRP$,CD
PRP$->NNS(NNS) PRP$,NNS
PRP$->,(,) PRP$,,
PRP$->NNP(NNP) PRP$,NNP
PRP$->VBZ(VBZ) PRP$,VBZ
PRP$->VBN(VBN) PRP$,VBN
PRP$->JJ(JJ) PRP$,JJ
PRP$->DT(DT) PRP$,DT
PRP$->NN(NN) PRP$,NN
PRP$->:(:) PRP$,:
PRP$->CC(CC) PRP$,CC
PRP$->.(.) PRP$,.
PRP$->RB(RB) PRP$,RB
PRP$->MD(MD) PRP$,MD
PRP$->PRP(PRP) PRP$,PRP
PRP$->VB(VB) PRP$,VB
PRP$->RBR(RBR) PRP$,RBR
PRP$->VBG(VBG) PRP$,VBG
PRP$->POS(POS) PRP$,POS
PRP$->$($) PRP$,$
PRP$->PRP$(PRP$) PRP$,PRP$
PRP$->JJR(JJR) PRP$,JJR
PRP$->WDT(WDT) PRP$,WDT
PRP$->VBD(VBD) PRP$,VBD
PRP$->TO(TO) PRP$,TO
PRP$->``(``) PRP$,``
PRP$->VBP(VBP) PRP$,VBP
PRP$->''('') PRP$,''
PRP$->RP(RP) PRP$,RP
PRP$->WP(WP) PRP$,WP
PRP$->EX(EX) PRP$,EX
PRP$->NNPS(NNPS) PRP$,NNPS
PRP$->WRB(WRB) PRP$,WRB
PRP$->JJS(JJS) PRP$,JJS
PRP$->-LRB-(-LRB-) PRP$,-LRB-
PRP$->-RRB-(-RRB-) PRP$,-RRB-
PRP$->RBS(RBS) PRP$,RBS
PRP$->FW(FW) PRP$,FW
PRP$->UH(UH) PRP$,UH
PRP$->WP$(WP$) PRP$,WP$
PRP$->PDT(PDT) PRP$,PDT
PRP$->#(#) PRP$,#
PRP$->LS(LS) PRP$,LS
PRP$->SYM(SYM) PRP$,SYM
State #22 "PRP$"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing JJR
JJR->O(O) JJR,O
JJR->IN(IN) JJR,IN
JJR->CD(CD) JJR,CD
JJR->NNS(NNS) JJR,NNS
JJR->,(,) JJR,,
JJR->NNP(NNP) JJR,NNP
JJR->VBZ(VBZ) JJR,VBZ
JJR->VBN(VBN) JJR,VBN
JJR->JJ(JJ) JJR,JJ
JJR->DT(DT) JJR,DT
JJR->NN(NN) JJR,NN
JJR->:(:) JJR,:
JJR->CC(CC) JJR,CC
JJR->.(.) JJR,.
JJR->RB(RB) JJR,RB
JJR->MD(MD) JJR,MD
JJR->PRP(PRP) JJR,PRP
JJR->VB(VB) JJR,VB
JJR->RBR(RBR) JJR,RBR
JJR->VBG(VBG) JJR,VBG
JJR->POS(POS) JJR,POS
JJR->$($) JJR,$
JJR->PRP$(PRP$) JJR,PRP$
JJR->JJR(JJR) JJR,JJR
JJR->WDT(WDT) JJR,WDT
JJR->VBD(VBD) JJR,VBD
JJR->TO(TO) JJR,TO
JJR->``(``) JJR,``
JJR->VBP(VBP) JJR,VBP
JJR->''('') JJR,''
JJR->RP(RP) JJR,RP
JJR->WP(WP) JJR,WP
JJR->EX(EX) JJR,EX
JJR->NNPS(NNPS) JJR,NNPS
JJR->WRB(WRB) JJR,WRB
JJR->JJS(JJS) JJR,JJS
JJR->-LRB-(-LRB-) JJR,-LRB-
JJR->-RRB-(-RRB-) JJR,-RRB-
JJR->RBS(RBS) JJR,RBS
JJR->FW(FW) JJR,FW
JJR->UH(UH) JJR,UH
JJR->WP$(WP$) JJR,WP$
JJR->PDT(PDT) JJR,PDT
JJR->#(#) JJR,#
JJR->LS(LS) JJR,LS
JJR->SYM(SYM) JJR,SYM
State #23 "JJR"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing WDT
WDT->O(O) WDT,O
WDT->IN(IN) WDT,IN
WDT->CD(CD) WDT,CD
WDT->NNS(NNS) WDT,NNS
WDT->,(,) WDT,,
WDT->NNP(NNP) WDT,NNP
WDT->VBZ(VBZ) WDT,VBZ
WDT->VBN(VBN) WDT,VBN
WDT->JJ(JJ) WDT,JJ
WDT->DT(DT) WDT,DT
WDT->NN(NN) WDT,NN
WDT->:(:) WDT,:
WDT->CC(CC) WDT,CC
WDT->.(.) WDT,.
WDT->RB(RB) WDT,RB
WDT->MD(MD) WDT,MD
WDT->PRP(PRP) WDT,PRP
WDT->VB(VB) WDT,VB
WDT->RBR(RBR) WDT,RBR
WDT->VBG(VBG) WDT,VBG
WDT->POS(POS) WDT,POS
WDT->$($) WDT,$
WDT->PRP$(PRP$) WDT,PRP$
WDT->JJR(JJR) WDT,JJR
WDT->WDT(WDT) WDT,WDT
WDT->VBD(VBD) WDT,VBD
WDT->TO(TO) WDT,TO
WDT->``(``) WDT,``
WDT->VBP(VBP) WDT,VBP
WDT->''('') WDT,''
WDT->RP(RP) WDT,RP
WDT->WP(WP) WDT,WP
WDT->EX(EX) WDT,EX
WDT->NNPS(NNPS) WDT,NNPS
WDT->WRB(WRB) WDT,WRB
WDT->JJS(JJS) WDT,JJS
WDT->-LRB-(-LRB-) WDT,-LRB-
WDT->-RRB-(-RRB-) WDT,-RRB-
WDT->RBS(RBS) WDT,RBS
WDT->FW(FW) WDT,FW
WDT->UH(UH) WDT,UH
WDT->WP$(WP$) WDT,WP$
WDT->PDT(PDT) WDT,PDT
WDT->#(#) WDT,#
WDT->LS(LS) WDT,LS
WDT->SYM(SYM) WDT,SYM
State #24 "WDT"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing VBD
VBD->O(O) VBD,O
VBD->IN(IN) VBD,IN
VBD->CD(CD) VBD,CD
VBD->NNS(NNS) VBD,NNS
VBD->,(,) VBD,,
VBD->NNP(NNP) VBD,NNP
VBD->VBZ(VBZ) VBD,VBZ
VBD->VBN(VBN) VBD,VBN
VBD->JJ(JJ) VBD,JJ
VBD->DT(DT) VBD,DT
VBD->NN(NN) VBD,NN
VBD->:(:) VBD,:
VBD->CC(CC) VBD,CC
VBD->.(.) VBD,.
VBD->RB(RB) VBD,RB
VBD->MD(MD) VBD,MD
VBD->PRP(PRP) VBD,PRP
VBD->VB(VB) VBD,VB
VBD->RBR(RBR) VBD,RBR
VBD->VBG(VBG) VBD,VBG
VBD->POS(POS) VBD,POS
VBD->$($) VBD,$
VBD->PRP$(PRP$) VBD,PRP$
VBD->JJR(JJR) VBD,JJR
VBD->WDT(WDT) VBD,WDT
VBD->VBD(VBD) VBD,VBD
VBD->TO(TO) VBD,TO
VBD->``(``) VBD,``
VBD->VBP(VBP) VBD,VBP
VBD->''('') VBD,''
VBD->RP(RP) VBD,RP
VBD->WP(WP) VBD,WP
VBD->EX(EX) VBD,EX
VBD->NNPS(NNPS) VBD,NNPS
VBD->WRB(WRB) VBD,WRB
VBD->JJS(JJS) VBD,JJS
VBD->-LRB-(-LRB-) VBD,-LRB-
VBD->-RRB-(-RRB-) VBD,-RRB-
VBD->RBS(RBS) VBD,RBS
VBD->FW(FW) VBD,FW
VBD->UH(UH) VBD,UH
VBD->WP$(WP$) VBD,WP$
VBD->PDT(PDT) VBD,PDT
VBD->#(#) VBD,#
VBD->LS(LS) VBD,LS
VBD->SYM(SYM) VBD,SYM
State #25 "VBD"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing TO
TO->O(O) TO,O
TO->IN(IN) TO,IN
TO->CD(CD) TO,CD
TO->NNS(NNS) TO,NNS
TO->,(,) TO,,
TO->NNP(NNP) TO,NNP
TO->VBZ(VBZ) TO,VBZ
TO->VBN(VBN) TO,VBN
TO->JJ(JJ) TO,JJ
TO->DT(DT) TO,DT
TO->NN(NN) TO,NN
TO->:(:) TO,:
TO->CC(CC) TO,CC
TO->.(.) TO,.
TO->RB(RB) TO,RB
TO->MD(MD) TO,MD
TO->PRP(PRP) TO,PRP
TO->VB(VB) TO,VB
TO->RBR(RBR) TO,RBR
TO->VBG(VBG) TO,VBG
TO->POS(POS) TO,POS
TO->$($) TO,$
TO->PRP$(PRP$) TO,PRP$
TO->JJR(JJR) TO,JJR
TO->WDT(WDT) TO,WDT
TO->VBD(VBD) TO,VBD
TO->TO(TO) TO,TO
TO->``(``) TO,``
TO->VBP(VBP) TO,VBP
TO->''('') TO,''
TO->RP(RP) TO,RP
TO->WP(WP) TO,WP
TO->EX(EX) TO,EX
TO->NNPS(NNPS) TO,NNPS
TO->WRB(WRB) TO,WRB
TO->JJS(JJS) TO,JJS
TO->-LRB-(-LRB-) TO,-LRB-
TO->-RRB-(-RRB-) TO,-RRB-
TO->RBS(RBS) TO,RBS
TO->FW(FW) TO,FW
TO->UH(UH) TO,UH
TO->WP$(WP$) TO,WP$
TO->PDT(PDT) TO,PDT
TO->#(#) TO,#
TO->LS(LS) TO,LS
TO->SYM(SYM) TO,SYM
State #26 "TO"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing ``
``->O(O) ``,O
``->IN(IN) ``,IN
``->CD(CD) ``,CD
``->NNS(NNS) ``,NNS
``->,(,) ``,,
``->NNP(NNP) ``,NNP
``->VBZ(VBZ) ``,VBZ
``->VBN(VBN) ``,VBN
``->JJ(JJ) ``,JJ
``->DT(DT) ``,DT
``->NN(NN) ``,NN
``->:(:) ``,:
``->CC(CC) ``,CC
``->.(.) ``,.
``->RB(RB) ``,RB
``->MD(MD) ``,MD
``->PRP(PRP) ``,PRP
``->VB(VB) ``,VB
``->RBR(RBR) ``,RBR
``->VBG(VBG) ``,VBG
``->POS(POS) ``,POS
``->$($) ``,$
``->PRP$(PRP$) ``,PRP$
``->JJR(JJR) ``,JJR
``->WDT(WDT) ``,WDT
``->VBD(VBD) ``,VBD
``->TO(TO) ``,TO
``->``(``) ``,``
``->VBP(VBP) ``,VBP
``->''('') ``,''
``->RP(RP) ``,RP
``->WP(WP) ``,WP
``->EX(EX) ``,EX
``->NNPS(NNPS) ``,NNPS
``->WRB(WRB) ``,WRB
``->JJS(JJS) ``,JJS
``->-LRB-(-LRB-) ``,-LRB-
``->-RRB-(-RRB-) ``,-RRB-
``->RBS(RBS) ``,RBS
``->FW(FW) ``,FW
``->UH(UH) ``,UH
``->WP$(WP$) ``,WP$
``->PDT(PDT) ``,PDT
``->#(#) ``,#
``->LS(LS) ``,LS
``->SYM(SYM) ``,SYM
State #27 "``"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing VBP
VBP->O(O) VBP,O
VBP->IN(IN) VBP,IN
VBP->CD(CD) VBP,CD
VBP->NNS(NNS) VBP,NNS
VBP->,(,) VBP,,
VBP->NNP(NNP) VBP,NNP
VBP->VBZ(VBZ) VBP,VBZ
VBP->VBN(VBN) VBP,VBN
VBP->JJ(JJ) VBP,JJ
VBP->DT(DT) VBP,DT
VBP->NN(NN) VBP,NN
VBP->:(:) VBP,:
VBP->CC(CC) VBP,CC
VBP->.(.) VBP,.
VBP->RB(RB) VBP,RB
VBP->MD(MD) VBP,MD
VBP->PRP(PRP) VBP,PRP
VBP->VB(VB) VBP,VB
VBP->RBR(RBR) VBP,RBR
VBP->VBG(VBG) VBP,VBG
VBP->POS(POS) VBP,POS
VBP->$($) VBP,$
VBP->PRP$(PRP$) VBP,PRP$
VBP->JJR(JJR) VBP,JJR
VBP->WDT(WDT) VBP,WDT
VBP->VBD(VBD) VBP,VBD
VBP->TO(TO) VBP,TO
VBP->``(``) VBP,``
VBP->VBP(VBP) VBP,VBP
VBP->''('') VBP,''
VBP->RP(RP) VBP,RP
VBP->WP(WP) VBP,WP
VBP->EX(EX) VBP,EX
VBP->NNPS(NNPS) VBP,NNPS
VBP->WRB(WRB) VBP,WRB
VBP->JJS(JJS) VBP,JJS
VBP->-LRB-(-LRB-) VBP,-LRB-
VBP->-RRB-(-RRB-) VBP,-RRB-
VBP->RBS(RBS) VBP,RBS
VBP->FW(FW) VBP,FW
VBP->UH(UH) VBP,UH
VBP->WP$(WP$) VBP,WP$
VBP->PDT(PDT) VBP,PDT
VBP->#(#) VBP,#
VBP->LS(LS) VBP,LS
VBP->SYM(SYM) VBP,SYM
State #28 "VBP"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing ''
''->O(O) '',O
''->IN(IN) '',IN
''->CD(CD) '',CD
''->NNS(NNS) '',NNS
''->,(,) '',,
''->NNP(NNP) '',NNP
''->VBZ(VBZ) '',VBZ
''->VBN(VBN) '',VBN
''->JJ(JJ) '',JJ
''->DT(DT) '',DT
''->NN(NN) '',NN
''->:(:) '',:
''->CC(CC) '',CC
''->.(.) '',.
''->RB(RB) '',RB
''->MD(MD) '',MD
''->PRP(PRP) '',PRP
''->VB(VB) '',VB
''->RBR(RBR) '',RBR
''->VBG(VBG) '',VBG
''->POS(POS) '',POS
''->$($) '',$
''->PRP$(PRP$) '',PRP$
''->JJR(JJR) '',JJR
''->WDT(WDT) '',WDT
''->VBD(VBD) '',VBD
''->TO(TO) '',TO
''->``(``) '',``
''->VBP(VBP) '',VBP
''->''('') '',''
''->RP(RP) '',RP
''->WP(WP) '',WP
''->EX(EX) '',EX
''->NNPS(NNPS) '',NNPS
''->WRB(WRB) '',WRB
''->JJS(JJS) '',JJS
''->-LRB-(-LRB-) '',-LRB-
''->-RRB-(-RRB-) '',-RRB-
''->RBS(RBS) '',RBS
''->FW(FW) '',FW
''->UH(UH) '',UH
''->WP$(WP$) '',WP$
''->PDT(PDT) '',PDT
''->#(#) '',#
''->LS(LS) '',LS
''->SYM(SYM) '',SYM
State #29 "''"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing RP
RP->O(O) RP,O
RP->IN(IN) RP,IN
RP->CD(CD) RP,CD
RP->NNS(NNS) RP,NNS
RP->,(,) RP,,
RP->NNP(NNP) RP,NNP
RP->VBZ(VBZ) RP,VBZ
RP->VBN(VBN) RP,VBN
RP->JJ(JJ) RP,JJ
RP->DT(DT) RP,DT
RP->NN(NN) RP,NN
RP->:(:) RP,:
RP->CC(CC) RP,CC
RP->.(.) RP,.
RP->RB(RB) RP,RB
RP->MD(MD) RP,MD
RP->PRP(PRP) RP,PRP
RP->VB(VB) RP,VB
RP->RBR(RBR) RP,RBR
RP->VBG(VBG) RP,VBG
RP->POS(POS) RP,POS
RP->$($) RP,$
RP->PRP$(PRP$) RP,PRP$
RP->JJR(JJR) RP,JJR
RP->WDT(WDT) RP,WDT
RP->VBD(VBD) RP,VBD
RP->TO(TO) RP,TO
RP->``(``) RP,``
RP->VBP(VBP) RP,VBP
RP->''('') RP,''
RP->RP(RP) RP,RP
RP->WP(WP) RP,WP
RP->EX(EX) RP,EX
RP->NNPS(NNPS) RP,NNPS
RP->WRB(WRB) RP,WRB
RP->JJS(JJS) RP,JJS
RP->-LRB-(-LRB-) RP,-LRB-
RP->-RRB-(-RRB-) RP,-RRB-
RP->RBS(RBS) RP,RBS
RP->FW(FW) RP,FW
RP->UH(UH) RP,UH
RP->WP$(WP$) RP,WP$
RP->PDT(PDT) RP,PDT
RP->#(#) RP,#
RP->LS(LS) RP,LS
RP->SYM(SYM) RP,SYM
State #30 "RP"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing WP
WP->O(O) WP,O
WP->IN(IN) WP,IN
WP->CD(CD) WP,CD
WP->NNS(NNS) WP,NNS
WP->,(,) WP,,
WP->NNP(NNP) WP,NNP
WP->VBZ(VBZ) WP,VBZ
WP->VBN(VBN) WP,VBN
WP->JJ(JJ) WP,JJ
WP->DT(DT) WP,DT
WP->NN(NN) WP,NN
WP->:(:) WP,:
WP->CC(CC) WP,CC
WP->.(.) WP,.
WP->RB(RB) WP,RB
WP->MD(MD) WP,MD
WP->PRP(PRP) WP,PRP
WP->VB(VB) WP,VB
WP->RBR(RBR) WP,RBR
WP->VBG(VBG) WP,VBG
WP->POS(POS) WP,POS
WP->$($) WP,$
WP->PRP$(PRP$) WP,PRP$
WP->JJR(JJR) WP,JJR
WP->WDT(WDT) WP,WDT
WP->VBD(VBD) WP,VBD
WP->TO(TO) WP,TO
WP->``(``) WP,``
WP->VBP(VBP) WP,VBP
WP->''('') WP,''
WP->RP(RP) WP,RP
WP->WP(WP) WP,WP
WP->EX(EX) WP,EX
WP->NNPS(NNPS) WP,NNPS
WP->WRB(WRB) WP,WRB
WP->JJS(JJS) WP,JJS
WP->-LRB-(-LRB-) WP,-LRB-
WP->-RRB-(-RRB-) WP,-RRB-
WP->RBS(RBS) WP,RBS
WP->FW(FW) WP,FW
WP->UH(UH) WP,UH
WP->WP$(WP$) WP,WP$
WP->PDT(PDT) WP,PDT
WP->#(#) WP,#
WP->LS(LS) WP,LS
WP->SYM(SYM) WP,SYM
State #31 "WP"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing EX
EX->O(O) EX,O
EX->IN(IN) EX,IN
EX->CD(CD) EX,CD
EX->NNS(NNS) EX,NNS
EX->,(,) EX,,
EX->NNP(NNP) EX,NNP
EX->VBZ(VBZ) EX,VBZ
EX->VBN(VBN) EX,VBN
EX->JJ(JJ) EX,JJ
EX->DT(DT) EX,DT
EX->NN(NN) EX,NN
EX->:(:) EX,:
EX->CC(CC) EX,CC
EX->.(.) EX,.
EX->RB(RB) EX,RB
EX->MD(MD) EX,MD
EX->PRP(PRP) EX,PRP
EX->VB(VB) EX,VB
EX->RBR(RBR) EX,RBR
EX->VBG(VBG) EX,VBG
EX->POS(POS) EX,POS
EX->$($) EX,$
EX->PRP$(PRP$) EX,PRP$
EX->JJR(JJR) EX,JJR
EX->WDT(WDT) EX,WDT
EX->VBD(VBD) EX,VBD
EX->TO(TO) EX,TO
EX->``(``) EX,``
EX->VBP(VBP) EX,VBP
EX->''('') EX,''
EX->RP(RP) EX,RP
EX->WP(WP) EX,WP
EX->EX(EX) EX,EX
EX->NNPS(NNPS) EX,NNPS
EX->WRB(WRB) EX,WRB
EX->JJS(JJS) EX,JJS
EX->-LRB-(-LRB-) EX,-LRB-
EX->-RRB-(-RRB-) EX,-RRB-
EX->RBS(RBS) EX,RBS
EX->FW(FW) EX,FW
EX->UH(UH) EX,UH
EX->WP$(WP$) EX,WP$
EX->PDT(PDT) EX,PDT
EX->#(#) EX,#
EX->LS(LS) EX,LS
EX->SYM(SYM) EX,SYM
State #32 "EX"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing NNPS
NNPS->O(O) NNPS,O
NNPS->IN(IN) NNPS,IN
NNPS->CD(CD) NNPS,CD
NNPS->NNS(NNS) NNPS,NNS
NNPS->,(,) NNPS,,
NNPS->NNP(NNP) NNPS,NNP
NNPS->VBZ(VBZ) NNPS,VBZ
NNPS->VBN(VBN) NNPS,VBN
NNPS->JJ(JJ) NNPS,JJ
NNPS->DT(DT) NNPS,DT
NNPS->NN(NN) NNPS,NN
NNPS->:(:) NNPS,:
NNPS->CC(CC) NNPS,CC
NNPS->.(.) NNPS,.
NNPS->RB(RB) NNPS,RB
NNPS->MD(MD) NNPS,MD
NNPS->PRP(PRP) NNPS,PRP
NNPS->VB(VB) NNPS,VB
NNPS->RBR(RBR) NNPS,RBR
NNPS->VBG(VBG) NNPS,VBG
NNPS->POS(POS) NNPS,POS
NNPS->$($) NNPS,$
NNPS->PRP$(PRP$) NNPS,PRP$
NNPS->JJR(JJR) NNPS,JJR
NNPS->WDT(WDT) NNPS,WDT
NNPS->VBD(VBD) NNPS,VBD
NNPS->TO(TO) NNPS,TO
NNPS->``(``) NNPS,``
NNPS->VBP(VBP) NNPS,VBP
NNPS->''('') NNPS,''
NNPS->RP(RP) NNPS,RP
NNPS->WP(WP) NNPS,WP
NNPS->EX(EX) NNPS,EX
NNPS->NNPS(NNPS) NNPS,NNPS
NNPS->WRB(WRB) NNPS,WRB
NNPS->JJS(JJS) NNPS,JJS
NNPS->-LRB-(-LRB-) NNPS,-LRB-
NNPS->-RRB-(-RRB-) NNPS,-RRB-
NNPS->RBS(RBS) NNPS,RBS
NNPS->FW(FW) NNPS,FW
NNPS->UH(UH) NNPS,UH
NNPS->WP$(WP$) NNPS,WP$
NNPS->PDT(PDT) NNPS,PDT
NNPS->#(#) NNPS,#
NNPS->LS(LS) NNPS,LS
NNPS->SYM(SYM) NNPS,SYM
State #33 "NNPS"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing WRB
WRB->O(O) WRB,O
WRB->IN(IN) WRB,IN
WRB->CD(CD) WRB,CD
WRB->NNS(NNS) WRB,NNS
WRB->,(,) WRB,,
WRB->NNP(NNP) WRB,NNP
WRB->VBZ(VBZ) WRB,VBZ
WRB->VBN(VBN) WRB,VBN
WRB->JJ(JJ) WRB,JJ
WRB->DT(DT) WRB,DT
WRB->NN(NN) WRB,NN
WRB->:(:) WRB,:
WRB->CC(CC) WRB,CC
WRB->.(.) WRB,.
WRB->RB(RB) WRB,RB
WRB->MD(MD) WRB,MD
WRB->PRP(PRP) WRB,PRP
WRB->VB(VB) WRB,VB
WRB->RBR(RBR) WRB,RBR
WRB->VBG(VBG) WRB,VBG
WRB->POS(POS) WRB,POS
WRB->$($) WRB,$
WRB->PRP$(PRP$) WRB,PRP$
WRB->JJR(JJR) WRB,JJR
WRB->WDT(WDT) WRB,WDT
WRB->VBD(VBD) WRB,VBD
WRB->TO(TO) WRB,TO
WRB->``(``) WRB,``
WRB->VBP(VBP) WRB,VBP
WRB->''('') WRB,''
WRB->RP(RP) WRB,RP
WRB->WP(WP) WRB,WP
WRB->EX(EX) WRB,EX
WRB->NNPS(NNPS) WRB,NNPS
WRB->WRB(WRB) WRB,WRB
WRB->JJS(JJS) WRB,JJS
WRB->-LRB-(-LRB-) WRB,-LRB-
WRB->-RRB-(-RRB-) WRB,-RRB-
WRB->RBS(RBS) WRB,RBS
WRB->FW(FW) WRB,FW
WRB->UH(UH) WRB,UH
WRB->WP$(WP$) WRB,WP$
WRB->PDT(PDT) WRB,PDT
WRB->#(#) WRB,#
WRB->LS(LS) WRB,LS
WRB->SYM(SYM) WRB,SYM
State #34 "WRB"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing JJS
JJS->O(O) JJS,O
JJS->IN(IN) JJS,IN
JJS->CD(CD) JJS,CD
JJS->NNS(NNS) JJS,NNS
JJS->,(,) JJS,,
JJS->NNP(NNP) JJS,NNP
JJS->VBZ(VBZ) JJS,VBZ
JJS->VBN(VBN) JJS,VBN
JJS->JJ(JJ) JJS,JJ
JJS->DT(DT) JJS,DT
JJS->NN(NN) JJS,NN
JJS->:(:) JJS,:
JJS->CC(CC) JJS,CC
JJS->.(.) JJS,.
JJS->RB(RB) JJS,RB
JJS->MD(MD) JJS,MD
JJS->PRP(PRP) JJS,PRP
JJS->VB(VB) JJS,VB
JJS->RBR(RBR) JJS,RBR
JJS->VBG(VBG) JJS,VBG
JJS->POS(POS) JJS,POS
JJS->$($) JJS,$
JJS->PRP$(PRP$) JJS,PRP$
JJS->JJR(JJR) JJS,JJR
JJS->WDT(WDT) JJS,WDT
JJS->VBD(VBD) JJS,VBD
JJS->TO(TO) JJS,TO
JJS->``(``) JJS,``
JJS->VBP(VBP) JJS,VBP
JJS->''('') JJS,''
JJS->RP(RP) JJS,RP
JJS->WP(WP) JJS,WP
JJS->EX(EX) JJS,EX
JJS->NNPS(NNPS) JJS,NNPS
JJS->WRB(WRB) JJS,WRB
JJS->JJS(JJS) JJS,JJS
JJS->-LRB-(-LRB-) JJS,-LRB-
JJS->-RRB-(-RRB-) JJS,-RRB-
JJS->RBS(RBS) JJS,RBS
JJS->FW(FW) JJS,FW
JJS->UH(UH) JJS,UH
JJS->WP$(WP$) JJS,WP$
JJS->PDT(PDT) JJS,PDT
JJS->#(#) JJS,#
JJS->LS(LS) JJS,LS
JJS->SYM(SYM) JJS,SYM
State #35 "JJS"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing -LRB-
-LRB-->O(O) -LRB-,O
-LRB-->IN(IN) -LRB-,IN
-LRB-->CD(CD) -LRB-,CD
-LRB-->NNS(NNS) -LRB-,NNS
-LRB-->,(,) -LRB-,,
-LRB-->NNP(NNP) -LRB-,NNP
-LRB-->VBZ(VBZ) -LRB-,VBZ
-LRB-->VBN(VBN) -LRB-,VBN
-LRB-->JJ(JJ) -LRB-,JJ
-LRB-->DT(DT) -LRB-,DT
-LRB-->NN(NN) -LRB-,NN
-LRB-->:(:) -LRB-,:
-LRB-->CC(CC) -LRB-,CC
-LRB-->.(.) -LRB-,.
-LRB-->RB(RB) -LRB-,RB
-LRB-->MD(MD) -LRB-,MD
-LRB-->PRP(PRP) -LRB-,PRP
-LRB-->VB(VB) -LRB-,VB
-LRB-->RBR(RBR) -LRB-,RBR
-LRB-->VBG(VBG) -LRB-,VBG
-LRB-->POS(POS) -LRB-,POS
-LRB-->$($) -LRB-,$
-LRB-->PRP$(PRP$) -LRB-,PRP$
-LRB-->JJR(JJR) -LRB-,JJR
-LRB-->WDT(WDT) -LRB-,WDT
-LRB-->VBD(VBD) -LRB-,VBD
-LRB-->TO(TO) -LRB-,TO
-LRB-->``(``) -LRB-,``
-LRB-->VBP(VBP) -LRB-,VBP
-LRB-->''('') -LRB-,''
-LRB-->RP(RP) -LRB-,RP
-LRB-->WP(WP) -LRB-,WP
-LRB-->EX(EX) -LRB-,EX
-LRB-->NNPS(NNPS) -LRB-,NNPS
-LRB-->WRB(WRB) -LRB-,WRB
-LRB-->JJS(JJS) -LRB-,JJS
-LRB-->-LRB-(-LRB-) -LRB-,-LRB-
-LRB-->-RRB-(-RRB-) -LRB-,-RRB-
-LRB-->RBS(RBS) -LRB-,RBS
-LRB-->FW(FW) -LRB-,FW
-LRB-->UH(UH) -LRB-,UH
-LRB-->WP$(WP$) -LRB-,WP$
-LRB-->PDT(PDT) -LRB-,PDT
-LRB-->#(#) -LRB-,#
-LRB-->LS(LS) -LRB-,LS
-LRB-->SYM(SYM) -LRB-,SYM
State #36 "-LRB-"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing -RRB-
-RRB-->O(O) -RRB-,O
-RRB-->IN(IN) -RRB-,IN
-RRB-->CD(CD) -RRB-,CD
-RRB-->NNS(NNS) -RRB-,NNS
-RRB-->,(,) -RRB-,,
-RRB-->NNP(NNP) -RRB-,NNP
-RRB-->VBZ(VBZ) -RRB-,VBZ
-RRB-->VBN(VBN) -RRB-,VBN
-RRB-->JJ(JJ) -RRB-,JJ
-RRB-->DT(DT) -RRB-,DT
-RRB-->NN(NN) -RRB-,NN
-RRB-->:(:) -RRB-,:
-RRB-->CC(CC) -RRB-,CC
-RRB-->.(.) -RRB-,.
-RRB-->RB(RB) -RRB-,RB
-RRB-->MD(MD) -RRB-,MD
-RRB-->PRP(PRP) -RRB-,PRP
-RRB-->VB(VB) -RRB-,VB
-RRB-->RBR(RBR) -RRB-,RBR
-RRB-->VBG(VBG) -RRB-,VBG
-RRB-->POS(POS) -RRB-,POS
-RRB-->$($) -RRB-,$
-RRB-->PRP$(PRP$) -RRB-,PRP$
-RRB-->JJR(JJR) -RRB-,JJR
-RRB-->WDT(WDT) -RRB-,WDT
-RRB-->VBD(VBD) -RRB-,VBD
-RRB-->TO(TO) -RRB-,TO
-RRB-->``(``) -RRB-,``
-RRB-->VBP(VBP) -RRB-,VBP
-RRB-->''('') -RRB-,''
-RRB-->RP(RP) -RRB-,RP
-RRB-->WP(WP) -RRB-,WP
-RRB-->EX(EX) -RRB-,EX
-RRB-->NNPS(NNPS) -RRB-,NNPS
-RRB-->WRB(WRB) -RRB-,WRB
-RRB-->JJS(JJS) -RRB-,JJS
-RRB-->-LRB-(-LRB-) -RRB-,-LRB-
-RRB-->-RRB-(-RRB-) -RRB-,-RRB-
-RRB-->RBS(RBS) -RRB-,RBS
-RRB-->FW(FW) -RRB-,FW
-RRB-->UH(UH) -RRB-,UH
-RRB-->WP$(WP$) -RRB-,WP$
-RRB-->PDT(PDT) -RRB-,PDT
-RRB-->#(#) -RRB-,#
-RRB-->LS(LS) -RRB-,LS
-RRB-->SYM(SYM) -RRB-,SYM
State #37 "-RRB-"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing RBS
RBS->O(O) RBS,O
RBS->IN(IN) RBS,IN
RBS->CD(CD) RBS,CD
RBS->NNS(NNS) RBS,NNS
RBS->,(,) RBS,,
RBS->NNP(NNP) RBS,NNP
RBS->VBZ(VBZ) RBS,VBZ
RBS->VBN(VBN) RBS,VBN
RBS->JJ(JJ) RBS,JJ
RBS->DT(DT) RBS,DT
RBS->NN(NN) RBS,NN
RBS->:(:) RBS,:
RBS->CC(CC) RBS,CC
RBS->.(.) RBS,.
RBS->RB(RB) RBS,RB
RBS->MD(MD) RBS,MD
RBS->PRP(PRP) RBS,PRP
RBS->VB(VB) RBS,VB
RBS->RBR(RBR) RBS,RBR
RBS->VBG(VBG) RBS,VBG
RBS->POS(POS) RBS,POS
RBS->$($) RBS,$
RBS->PRP$(PRP$) RBS,PRP$
RBS->JJR(JJR) RBS,JJR
RBS->WDT(WDT) RBS,WDT
RBS->VBD(VBD) RBS,VBD
RBS->TO(TO) RBS,TO
RBS->``(``) RBS,``
RBS->VBP(VBP) RBS,VBP
RBS->''('') RBS,''
RBS->RP(RP) RBS,RP
RBS->WP(WP) RBS,WP
RBS->EX(EX) RBS,EX
RBS->NNPS(NNPS) RBS,NNPS
RBS->WRB(WRB) RBS,WRB
RBS->JJS(JJS) RBS,JJS
RBS->-LRB-(-LRB-) RBS,-LRB-
RBS->-RRB-(-RRB-) RBS,-RRB-
RBS->RBS(RBS) RBS,RBS
RBS->FW(FW) RBS,FW
RBS->UH(UH) RBS,UH
RBS->WP$(WP$) RBS,WP$
RBS->PDT(PDT) RBS,PDT
RBS->#(#) RBS,#
RBS->LS(LS) RBS,LS
RBS->SYM(SYM) RBS,SYM
State #38 "RBS"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing FW
FW->O(O) FW,O
FW->IN(IN) FW,IN
FW->CD(CD) FW,CD
FW->NNS(NNS) FW,NNS
FW->,(,) FW,,
FW->NNP(NNP) FW,NNP
FW->VBZ(VBZ) FW,VBZ
FW->VBN(VBN) FW,VBN
FW->JJ(JJ) FW,JJ
FW->DT(DT) FW,DT
FW->NN(NN) FW,NN
FW->:(:) FW,:
FW->CC(CC) FW,CC
FW->.(.) FW,.
FW->RB(RB) FW,RB
FW->MD(MD) FW,MD
FW->PRP(PRP) FW,PRP
FW->VB(VB) FW,VB
FW->RBR(RBR) FW,RBR
FW->VBG(VBG) FW,VBG
FW->POS(POS) FW,POS
FW->$($) FW,$
FW->PRP$(PRP$) FW,PRP$
FW->JJR(JJR) FW,JJR
FW->WDT(WDT) FW,WDT
FW->VBD(VBD) FW,VBD
FW->TO(TO) FW,TO
FW->``(``) FW,``
FW->VBP(VBP) FW,VBP
FW->''('') FW,''
FW->RP(RP) FW,RP
FW->WP(WP) FW,WP
FW->EX(EX) FW,EX
FW->NNPS(NNPS) FW,NNPS
FW->WRB(WRB) FW,WRB
FW->JJS(JJS) FW,JJS
FW->-LRB-(-LRB-) FW,-LRB-
FW->-RRB-(-RRB-) FW,-RRB-
FW->RBS(RBS) FW,RBS
FW->FW(FW) FW,FW
FW->UH(UH) FW,UH
FW->WP$(WP$) FW,WP$
FW->PDT(PDT) FW,PDT
FW->#(#) FW,#
FW->LS(LS) FW,LS
FW->SYM(SYM) FW,SYM
State #39 "FW"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing UH
UH->O(O) UH,O
UH->IN(IN) UH,IN
UH->CD(CD) UH,CD
UH->NNS(NNS) UH,NNS
UH->,(,) UH,,
UH->NNP(NNP) UH,NNP
UH->VBZ(VBZ) UH,VBZ
UH->VBN(VBN) UH,VBN
UH->JJ(JJ) UH,JJ
UH->DT(DT) UH,DT
UH->NN(NN) UH,NN
UH->:(:) UH,:
UH->CC(CC) UH,CC
UH->.(.) UH,.
UH->RB(RB) UH,RB
UH->MD(MD) UH,MD
UH->PRP(PRP) UH,PRP
UH->VB(VB) UH,VB
UH->RBR(RBR) UH,RBR
UH->VBG(VBG) UH,VBG
UH->POS(POS) UH,POS
UH->$($) UH,$
UH->PRP$(PRP$) UH,PRP$
UH->JJR(JJR) UH,JJR
UH->WDT(WDT) UH,WDT
UH->VBD(VBD) UH,VBD
UH->TO(TO) UH,TO
UH->``(``) UH,``
UH->VBP(VBP) UH,VBP
UH->''('') UH,''
UH->RP(RP) UH,RP
UH->WP(WP) UH,WP
UH->EX(EX) UH,EX
UH->NNPS(NNPS) UH,NNPS
UH->WRB(WRB) UH,WRB
UH->JJS(JJS) UH,JJS
UH->-LRB-(-LRB-) UH,-LRB-
UH->-RRB-(-RRB-) UH,-RRB-
UH->RBS(RBS) UH,RBS
UH->FW(FW) UH,FW
UH->UH(UH) UH,UH
UH->WP$(WP$) UH,WP$
UH->PDT(PDT) UH,PDT
UH->#(#) UH,#
UH->LS(LS) UH,LS
UH->SYM(SYM) UH,SYM
State #40 "UH"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing WP$
WP$->O(O) WP$,O
WP$->IN(IN) WP$,IN
WP$->CD(CD) WP$,CD
WP$->NNS(NNS) WP$,NNS
WP$->,(,) WP$,,
WP$->NNP(NNP) WP$,NNP
WP$->VBZ(VBZ) WP$,VBZ
WP$->VBN(VBN) WP$,VBN
WP$->JJ(JJ) WP$,JJ
WP$->DT(DT) WP$,DT
WP$->NN(NN) WP$,NN
WP$->:(:) WP$,:
WP$->CC(CC) WP$,CC
WP$->.(.) WP$,.
WP$->RB(RB) WP$,RB
WP$->MD(MD) WP$,MD
WP$->PRP(PRP) WP$,PRP
WP$->VB(VB) WP$,VB
WP$->RBR(RBR) WP$,RBR
WP$->VBG(VBG) WP$,VBG
WP$->POS(POS) WP$,POS
WP$->$($) WP$,$
WP$->PRP$(PRP$) WP$,PRP$
WP$->JJR(JJR) WP$,JJR
WP$->WDT(WDT) WP$,WDT
WP$->VBD(VBD) WP$,VBD
WP$->TO(TO) WP$,TO
WP$->``(``) WP$,``
WP$->VBP(VBP) WP$,VBP
WP$->''('') WP$,''
WP$->RP(RP) WP$,RP
WP$->WP(WP) WP$,WP
WP$->EX(EX) WP$,EX
WP$->NNPS(NNPS) WP$,NNPS
WP$->WRB(WRB) WP$,WRB
WP$->JJS(JJS) WP$,JJS
WP$->-LRB-(-LRB-) WP$,-LRB-
WP$->-RRB-(-RRB-) WP$,-RRB-
WP$->RBS(RBS) WP$,RBS
WP$->FW(FW) WP$,FW
WP$->UH(UH) WP$,UH
WP$->WP$(WP$) WP$,WP$
WP$->PDT(PDT) WP$,PDT
WP$->#(#) WP$,#
WP$->LS(LS) WP$,LS
WP$->SYM(SYM) WP$,SYM
State #41 "WP$"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing PDT
PDT->O(O) PDT,O
PDT->IN(IN) PDT,IN
PDT->CD(CD) PDT,CD
PDT->NNS(NNS) PDT,NNS
PDT->,(,) PDT,,
PDT->NNP(NNP) PDT,NNP
PDT->VBZ(VBZ) PDT,VBZ
PDT->VBN(VBN) PDT,VBN
PDT->JJ(JJ) PDT,JJ
PDT->DT(DT) PDT,DT
PDT->NN(NN) PDT,NN
PDT->:(:) PDT,:
PDT->CC(CC) PDT,CC
PDT->.(.) PDT,.
PDT->RB(RB) PDT,RB
PDT->MD(MD) PDT,MD
PDT->PRP(PRP) PDT,PRP
PDT->VB(VB) PDT,VB
PDT->RBR(RBR) PDT,RBR
PDT->VBG(VBG) PDT,VBG
PDT->POS(POS) PDT,POS
PDT->$($) PDT,$
PDT->PRP$(PRP$) PDT,PRP$
PDT->JJR(JJR) PDT,JJR
PDT->WDT(WDT) PDT,WDT
PDT->VBD(VBD) PDT,VBD
PDT->TO(TO) PDT,TO
PDT->``(``) PDT,``
PDT->VBP(VBP) PDT,VBP
PDT->''('') PDT,''
PDT->RP(RP) PDT,RP
PDT->WP(WP) PDT,WP
PDT->EX(EX) PDT,EX
PDT->NNPS(NNPS) PDT,NNPS
PDT->WRB(WRB) PDT,WRB
PDT->JJS(JJS) PDT,JJS
PDT->-LRB-(-LRB-) PDT,-LRB-
PDT->-RRB-(-RRB-) PDT,-RRB-
PDT->RBS(RBS) PDT,RBS
PDT->FW(FW) PDT,FW
PDT->UH(UH) PDT,UH
PDT->WP$(WP$) PDT,WP$
PDT->PDT(PDT) PDT,PDT
PDT->#(#) PDT,#
PDT->LS(LS) PDT,LS
PDT->SYM(SYM) PDT,SYM
State #42 "PDT"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing #
#->O(O) #,O
#->IN(IN) #,IN
#->CD(CD) #,CD
#->NNS(NNS) #,NNS
#->,(,) #,,
#->NNP(NNP) #,NNP
#->VBZ(VBZ) #,VBZ
#->VBN(VBN) #,VBN
#->JJ(JJ) #,JJ
#->DT(DT) #,DT
#->NN(NN) #,NN
#->:(:) #,:
#->CC(CC) #,CC
#->.(.) #,.
#->RB(RB) #,RB
#->MD(MD) #,MD
#->PRP(PRP) #,PRP
#->VB(VB) #,VB
#->RBR(RBR) #,RBR
#->VBG(VBG) #,VBG
#->POS(POS) #,POS
#->$($) #,$
#->PRP$(PRP$) #,PRP$
#->JJR(JJR) #,JJR
#->WDT(WDT) #,WDT
#->VBD(VBD) #,VBD
#->TO(TO) #,TO
#->``(``) #,``
#->VBP(VBP) #,VBP
#->''('') #,''
#->RP(RP) #,RP
#->WP(WP) #,WP
#->EX(EX) #,EX
#->NNPS(NNPS) #,NNPS
#->WRB(WRB) #,WRB
#->JJS(JJS) #,JJS
#->-LRB-(-LRB-) #,-LRB-
#->-RRB-(-RRB-) #,-RRB-
#->RBS(RBS) #,RBS
#->FW(FW) #,FW
#->UH(UH) #,UH
#->WP$(WP$) #,WP$
#->PDT(PDT) #,PDT
#->#(#) #,#
#->LS(LS) #,LS
#->SYM(SYM) #,SYM
State #43 "#"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing LS
LS->O(O) LS,O
LS->IN(IN) LS,IN
LS->CD(CD) LS,CD
LS->NNS(NNS) LS,NNS
LS->,(,) LS,,
LS->NNP(NNP) LS,NNP
LS->VBZ(VBZ) LS,VBZ
LS->VBN(VBN) LS,VBN
LS->JJ(JJ) LS,JJ
LS->DT(DT) LS,DT
LS->NN(NN) LS,NN
LS->:(:) LS,:
LS->CC(CC) LS,CC
LS->.(.) LS,.
LS->RB(RB) LS,RB
LS->MD(MD) LS,MD
LS->PRP(PRP) LS,PRP
LS->VB(VB) LS,VB
LS->RBR(RBR) LS,RBR
LS->VBG(VBG) LS,VBG
LS->POS(POS) LS,POS
LS->$($) LS,$
LS->PRP$(PRP$) LS,PRP$
LS->JJR(JJR) LS,JJR
LS->WDT(WDT) LS,WDT
LS->VBD(VBD) LS,VBD
LS->TO(TO) LS,TO
LS->``(``) LS,``
LS->VBP(VBP) LS,VBP
LS->''('') LS,''
LS->RP(RP) LS,RP
LS->WP(WP) LS,WP
LS->EX(EX) LS,EX
LS->NNPS(NNPS) LS,NNPS
LS->WRB(WRB) LS,WRB
LS->JJS(JJS) LS,JJS
LS->-LRB-(-LRB-) LS,-LRB-
LS->-RRB-(-RRB-) LS,-RRB-
LS->RBS(RBS) LS,RBS
LS->FW(FW) LS,FW
LS->UH(UH) LS,UH
LS->WP$(WP$) LS,WP$
LS->PDT(PDT) LS,PDT
LS->#(#) LS,#
LS->LS(LS) LS,LS
LS->SYM(SYM) LS,SYM
State #44 "LS"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Preparing SYM
SYM->O(O) SYM,O
SYM->IN(IN) SYM,IN
SYM->CD(CD) SYM,CD
SYM->NNS(NNS) SYM,NNS
SYM->,(,) SYM,,
SYM->NNP(NNP) SYM,NNP
SYM->VBZ(VBZ) SYM,VBZ
SYM->VBN(VBN) SYM,VBN
SYM->JJ(JJ) SYM,JJ
SYM->DT(DT) SYM,DT
SYM->NN(NN) SYM,NN
SYM->:(:) SYM,:
SYM->CC(CC) SYM,CC
SYM->.(.) SYM,.
SYM->RB(RB) SYM,RB
SYM->MD(MD) SYM,MD
SYM->PRP(PRP) SYM,PRP
SYM->VB(VB) SYM,VB
SYM->RBR(RBR) SYM,RBR
SYM->VBG(VBG) SYM,VBG
SYM->POS(POS) SYM,POS
SYM->$($) SYM,$
SYM->PRP$(PRP$) SYM,PRP$
SYM->JJR(JJR) SYM,JJR
SYM->WDT(WDT) SYM,WDT
SYM->VBD(VBD) SYM,VBD
SYM->TO(TO) SYM,TO
SYM->``(``) SYM,``
SYM->VBP(VBP) SYM,VBP
SYM->''('') SYM,''
SYM->RP(RP) SYM,RP
SYM->WP(WP) SYM,WP
SYM->EX(EX) SYM,EX
SYM->NNPS(NNPS) SYM,NNPS
SYM->WRB(WRB) SYM,WRB
SYM->JJS(JJS) SYM,JJS
SYM->-LRB-(-LRB-) SYM,-LRB-
SYM->-RRB-(-RRB-) SYM,-RRB-
SYM->RBS(RBS) SYM,RBS
SYM->FW(FW) SYM,FW
SYM->UH(UH) SYM,UH
SYM->WP$(WP$) SYM,WP$
SYM->PDT(PDT) SYM,PDT
SYM->#(#) SYM,#
SYM->LS(LS) SYM,LS
SYM->SYM(SYM) SYM,SYM
State #45 "SYM"
initialWeight=0.0, finalWeight=0.0
#destinations=46
-> O
-> IN
-> CD
-> NNS
-> ,
-> NNP
-> VBZ
-> VBN
-> JJ
-> DT
-> NN
-> :
-> CC
-> .
-> RB
-> MD
-> PRP
-> VB
-> RBR
-> VBG
-> POS
-> $
-> PRP$
-> JJR
-> WDT
-> VBD
-> TO
-> ``
-> VBP
-> ''
-> RP
-> WP
-> EX
-> NNPS
-> WRB
-> JJS
-> -LRB-
-> -RRB-
-> RBS
-> FW
-> UH
-> WP$
-> PDT
-> #
-> LS
-> SYM
Training on 3982 instances
CRF: Incremental training detected.  Adding weights for some unsupported features...
