Usage: train.sh [Training File] [Thread Number] [Output Model File]
Number of features in training data: 26153
Number of predicates: 26153
Labels: O B-LOC B-ORG B-PER I-PER B-MISC I-ORG I-LOC I-MISC
Preparing O
O->O(O) O,O
O->B-LOC(B-LOC) O,B-LOC
O->B-ORG(B-ORG) O,B-ORG
O->B-PER(B-PER) O,B-PER
O->I-PER(I-PER) O,I-PER
O->B-MISC(B-MISC) O,B-MISC
O->I-ORG(I-ORG) O,I-ORG
O->I-LOC(I-LOC) O,I-LOC
O->I-MISC(I-MISC) O,I-MISC
State #0 "O"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing B-LOC
B-LOC->O(O) B-LOC,O
B-LOC->B-LOC(B-LOC) B-LOC,B-LOC
B-LOC->B-ORG(B-ORG) B-LOC,B-ORG
B-LOC->B-PER(B-PER) B-LOC,B-PER
B-LOC->I-PER(I-PER) B-LOC,I-PER
B-LOC->B-MISC(B-MISC) B-LOC,B-MISC
B-LOC->I-ORG(I-ORG) B-LOC,I-ORG
B-LOC->I-LOC(I-LOC) B-LOC,I-LOC
B-LOC->I-MISC(I-MISC) B-LOC,I-MISC
State #1 "B-LOC"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing B-ORG
B-ORG->O(O) B-ORG,O
B-ORG->B-LOC(B-LOC) B-ORG,B-LOC
B-ORG->B-ORG(B-ORG) B-ORG,B-ORG
B-ORG->B-PER(B-PER) B-ORG,B-PER
B-ORG->I-PER(I-PER) B-ORG,I-PER
B-ORG->B-MISC(B-MISC) B-ORG,B-MISC
B-ORG->I-ORG(I-ORG) B-ORG,I-ORG
B-ORG->I-LOC(I-LOC) B-ORG,I-LOC
B-ORG->I-MISC(I-MISC) B-ORG,I-MISC
State #2 "B-ORG"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing B-PER
B-PER->O(O) B-PER,O
B-PER->B-LOC(B-LOC) B-PER,B-LOC
B-PER->B-ORG(B-ORG) B-PER,B-ORG
B-PER->B-PER(B-PER) B-PER,B-PER
B-PER->I-PER(I-PER) B-PER,I-PER
B-PER->B-MISC(B-MISC) B-PER,B-MISC
B-PER->I-ORG(I-ORG) B-PER,I-ORG
B-PER->I-LOC(I-LOC) B-PER,I-LOC
B-PER->I-MISC(I-MISC) B-PER,I-MISC
State #3 "B-PER"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing I-PER
I-PER->O(O) I-PER,O
I-PER->B-LOC(B-LOC) I-PER,B-LOC
I-PER->B-ORG(B-ORG) I-PER,B-ORG
I-PER->B-PER(B-PER) I-PER,B-PER
I-PER->I-PER(I-PER) I-PER,I-PER
I-PER->B-MISC(B-MISC) I-PER,B-MISC
I-PER->I-ORG(I-ORG) I-PER,I-ORG
I-PER->I-LOC(I-LOC) I-PER,I-LOC
I-PER->I-MISC(I-MISC) I-PER,I-MISC
State #4 "I-PER"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing B-MISC
B-MISC->O(O) B-MISC,O
B-MISC->B-LOC(B-LOC) B-MISC,B-LOC
B-MISC->B-ORG(B-ORG) B-MISC,B-ORG
B-MISC->B-PER(B-PER) B-MISC,B-PER
B-MISC->I-PER(I-PER) B-MISC,I-PER
B-MISC->B-MISC(B-MISC) B-MISC,B-MISC
B-MISC->I-ORG(I-ORG) B-MISC,I-ORG
B-MISC->I-LOC(I-LOC) B-MISC,I-LOC
B-MISC->I-MISC(I-MISC) B-MISC,I-MISC
State #5 "B-MISC"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing I-ORG
I-ORG->O(O) I-ORG,O
I-ORG->B-LOC(B-LOC) I-ORG,B-LOC
I-ORG->B-ORG(B-ORG) I-ORG,B-ORG
I-ORG->B-PER(B-PER) I-ORG,B-PER
I-ORG->I-PER(I-PER) I-ORG,I-PER
I-ORG->B-MISC(B-MISC) I-ORG,B-MISC
I-ORG->I-ORG(I-ORG) I-ORG,I-ORG
I-ORG->I-LOC(I-LOC) I-ORG,I-LOC
I-ORG->I-MISC(I-MISC) I-ORG,I-MISC
State #6 "I-ORG"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing I-LOC
I-LOC->O(O) I-LOC,O
I-LOC->B-LOC(B-LOC) I-LOC,B-LOC
I-LOC->B-ORG(B-ORG) I-LOC,B-ORG
I-LOC->B-PER(B-PER) I-LOC,B-PER
I-LOC->I-PER(I-PER) I-LOC,I-PER
I-LOC->B-MISC(B-MISC) I-LOC,B-MISC
I-LOC->I-ORG(I-ORG) I-LOC,I-ORG
I-LOC->I-LOC(I-LOC) I-LOC,I-LOC
I-LOC->I-MISC(I-MISC) I-LOC,I-MISC
State #7 "I-LOC"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Preparing I-MISC
I-MISC->O(O) I-MISC,O
I-MISC->B-LOC(B-LOC) I-MISC,B-LOC
I-MISC->B-ORG(B-ORG) I-MISC,B-ORG
I-MISC->B-PER(B-PER) I-MISC,B-PER
I-MISC->I-PER(I-PER) I-MISC,I-PER
I-MISC->B-MISC(B-MISC) I-MISC,B-MISC
I-MISC->I-ORG(I-ORG) I-MISC,I-ORG
I-MISC->I-LOC(I-LOC) I-MISC,I-LOC
I-MISC->I-MISC(I-MISC) I-MISC,I-MISC
State #8 "I-MISC"
initialWeight=0.0, finalWeight=0.0
#destinations=9
-> O
-> B-LOC
-> B-ORG
-> B-PER
-> I-PER
-> B-MISC
-> I-ORG
-> I-LOC
-> I-MISC
Training on 8323 instances
CRF: Incremental training detected.  Adding weights for some unsupported features...
CRF weights[O,O] num features = 18763
CRF weights[O,B-LOC] num features = 1114
CRF weights[O,B-ORG] num features = 1373
CRF weights[O,B-PER] num features = 1459
CRF weights[O,I-PER] num features = 0
CRF weights[O,B-MISC] num features = 939
CRF weights[O,I-ORG] num features = 0
CRF weights[O,I-LOC] num features = 2
CRF weights[O,I-MISC] num features = 0
CRF weights[B-LOC,O] num features = 323
CRF weights[B-LOC,B-LOC] num features = 21
CRF weights[B-LOC,B-ORG] num features = 0
CRF weights[B-LOC,B-PER] num features = 16
CRF weights[B-LOC,I-PER] num features = 0
CRF weights[B-LOC,B-MISC] num features = 0
CRF weights[B-LOC,I-ORG] num features = 0
CRF weights[B-LOC,I-LOC] num features = 302
CRF weights[B-LOC,I-MISC] num features = 0
CRF weights[B-ORG,O] num features = 821
CRF weights[B-ORG,B-LOC] num features = 29
CRF weights[B-ORG,B-ORG] num features = 2
CRF weights[B-ORG,B-PER] num features = 39
CRF weights[B-ORG,I-PER] num features = 0
CRF weights[B-ORG,B-MISC] num features = 2
CRF weights[B-ORG,I-ORG] num features = 595
CRF weights[B-ORG,I-LOC] num features = 0
CRF weights[B-ORG,I-MISC] num features = 0
CRF weights[B-PER,O] num features = 310
CRF weights[B-PER,B-LOC] num features = 5
CRF weights[B-PER,B-ORG] num features = 2
CRF weights[B-PER,B-PER] num features = 2
CRF weights[B-PER,I-PER] num features = 1355
CRF weights[B-PER,B-MISC] num features = 0
CRF weights[B-PER,I-ORG] num features = 0
CRF weights[B-PER,I-LOC] num features = 0
CRF weights[B-PER,I-MISC] num features = 0
CRF weights[I-PER,O] num features = 267
CRF weights[I-PER,B-LOC] num features = 20
CRF weights[I-PER,B-ORG] num features = 0
CRF weights[I-PER,B-PER] num features = 6
CRF weights[I-PER,I-PER] num features = 505
CRF weights[I-PER,B-MISC] num features = 0
CRF weights[I-PER,I-ORG] num features = 0
CRF weights[I-PER,I-LOC] num features = 0
CRF weights[I-PER,I-MISC] num features = 0
CRF weights[B-MISC,O] num features = 210
CRF weights[B-MISC,B-LOC] num features = 8
CRF weights[B-MISC,B-ORG] num features = 13
CRF weights[B-MISC,B-PER] num features = 7
CRF weights[B-MISC,I-PER] num features = 0
CRF weights[B-MISC,B-MISC] num features = 0
CRF weights[B-MISC,I-ORG] num features = 0
CRF weights[B-MISC,I-LOC] num features = 0
CRF weights[B-MISC,I-MISC] num features = 609
CRF weights[I-ORG,O] num features = 348
CRF weights[I-ORG,B-LOC] num features = 4
CRF weights[I-ORG,B-ORG] num features = 6
CRF weights[I-ORG,B-PER] num features = 16
CRF weights[I-ORG,I-PER] num features = 0
CRF weights[I-ORG,B-MISC] num features = 2
CRF weights[I-ORG,I-ORG] num features = 908
CRF weights[I-ORG,I-LOC] num features = 0
CRF weights[I-ORG,I-MISC] num features = 0
CRF weights[I-LOC,O] num features = 137
CRF weights[I-LOC,B-LOC] num features = 3
CRF weights[I-LOC,B-ORG] num features = 0
CRF weights[I-LOC,B-PER] num features = 0
CRF weights[I-LOC,I-PER] num features = 0
CRF weights[I-LOC,B-MISC] num features = 0
CRF weights[I-LOC,I-ORG] num features = 0
CRF weights[I-LOC,I-LOC] num features = 371
CRF weights[I-LOC,I-MISC] num features = 0
CRF weights[I-MISC,O] num features = 219
CRF weights[I-MISC,B-LOC] num features = 4
CRF weights[I-MISC,B-ORG] num features = 4
CRF weights[I-MISC,B-PER] num features = 8
CRF weights[I-MISC,I-PER] num features = 0
CRF weights[I-MISC,B-MISC] num features = 6
CRF weights[I-MISC,I-ORG] num features = 0
CRF weights[I-MISC,I-LOC] num features = 0
CRF weights[I-MISC,I-MISC] num features = 907
Number of weights = 32143
Gathering constraints...
Creating 4 threads for updating gradient...
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-581638.303989553
getValue() (loglikelihood, optimizable by label likelihood) =-362785.7577985184
getValue() (loglikelihood, optimizable by label likelihood) =-956907.9540082673
getValue() (loglikelihood, optimizable by label likelihood) =-439878.746244512
getValue() (loglikelihood, optimizable by label likelihood) =-247527.43800362194
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-190688.2629670282
getValue() (loglikelihood, optimizable by label likelihood) =-4051485.4636070984
getValue() (loglikelihood, optimizable by label likelihood) =-235567.19932425756
getValue() (loglikelihood, optimizable by label likelihood) =-140448.41834834477
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-138820.45081242197
getValue() (loglikelihood, optimizable by label likelihood) =-130176.54683378855
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-147719.80262875857
getValue() (loglikelihood, optimizable by label likelihood) =-128318.4290283072
getValue() (loglikelihood, optimizable by label likelihood) =-126950.12996066961
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-140110.3898947141
getValue() (loglikelihood, optimizable by label likelihood) =-125250.00467226046
getValue() (loglikelihood, optimizable by label likelihood) =-123090.37953589228
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-139391.27041699004
getValue() (loglikelihood, optimizable by label likelihood) =-121938.26552868444
getValue() (loglikelihood, optimizable by label likelihood) =-120786.2001412524
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
getValue() (loglikelihood, optimizable by label likelihood) =-139009.93036868167
getValue() (loglikelihood, optimizable by label likelihood) =-119538.05679348156
getValue() (loglikelihood, optimizable by label likelihood) =-118071.57455139827
CRF finished one iteration of maximizer, i=0
CRF about to train with 1 iterations
